<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../lab4.2.circ" name="8"/>
  <lib desc="file#../lab4.1.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(540,180)" to="(830,180)"/>
    <wire from="(530,490)" to="(530,510)"/>
    <wire from="(530,510)" to="(700,510)"/>
    <wire from="(150,40)" to="(620,40)"/>
    <wire from="(540,80)" to="(620,80)"/>
    <wire from="(560,570)" to="(700,570)"/>
    <wire from="(650,500)" to="(700,500)"/>
    <wire from="(650,370)" to="(650,450)"/>
    <wire from="(450,490)" to="(450,590)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(330,490)" to="(330,600)"/>
    <wire from="(300,540)" to="(700,540)"/>
    <wire from="(330,600)" to="(700,600)"/>
    <wire from="(680,490)" to="(680,560)"/>
    <wire from="(530,380)" to="(530,450)"/>
    <wire from="(560,490)" to="(560,570)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(620,40)" to="(620,80)"/>
    <wire from="(420,530)" to="(700,530)"/>
    <wire from="(420,400)" to="(420,450)"/>
    <wire from="(260,380)" to="(530,380)"/>
    <wire from="(830,40)" to="(830,180)"/>
    <wire from="(450,590)" to="(700,590)"/>
    <wire from="(150,40)" to="(150,180)"/>
    <wire from="(260,400)" to="(420,400)"/>
    <wire from="(620,40)" to="(830,40)"/>
    <wire from="(540,80)" to="(540,180)"/>
    <wire from="(300,410)" to="(300,450)"/>
    <wire from="(420,490)" to="(420,530)"/>
    <wire from="(300,490)" to="(300,540)"/>
    <wire from="(150,180)" to="(540,180)"/>
    <wire from="(260,370)" to="(650,370)"/>
    <comp lib="0" loc="(430,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Z_high"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Z_low"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="X_high"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="8" loc="(580,470)" name="main"/>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Y_low"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Y_high"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(350,470)" name="main"/>
    <comp lib="0" loc="(580,100)" name="Tunnel">
      <a name="label" val="Pg"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Tunnel">
      <a name="label" val="Pg"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="label" val="Gg"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Z_low"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Y_low"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="8" loc="(700,470)" name="main"/>
    <comp lib="0" loc="(720,510)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="X_low"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Tunnel">
      <a name="label" val="Gg"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Tunnel">
      <a name="label" val="C64"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="X_high"/>
    </comp>
    <comp lib="8" loc="(470,470)" name="main"/>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="9" loc="(530,290)" name="CLU4"/>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="X_low"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Z_high"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Y_high"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Tunnel">
      <a name="label" val="C64"/>
    </comp>
  </circuit>
</project>
