<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../lab4.5.circ" name="8"/>
  <main name="ALUctl-ec"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALUctl-ec">
    <a name="circuit" val="ALUctl-ec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="140" y="146">Mul_h</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="200" y="116">Mul_start</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="134" y="102">SUBctr</text>
      <rect fill="#faff34" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="130" y="90"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="170" y="136">ALUctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="140" y="126">ALctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="162" y="101">OPctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="194" y="100">SIGctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="141" y="113">LRctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="140" y="106">SUBctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="140" y="146">Mul_h</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="200" y="116">Mul_start</text>
      <circ-port height="10" pin="190,30" width="10" x="125" y="95"/>
      <circ-port height="10" pin="330,30" width="10" x="125" y="105"/>
      <circ-port height="10" pin="470,30" width="10" x="225" y="105"/>
      <circ-port height="10" pin="190,60" width="10" x="195" y="85"/>
      <circ-port height="10" pin="330,60" width="10" x="125" y="115"/>
      <circ-port height="10" pin="190,90" width="10" x="165" y="85"/>
      <circ-port height="10" pin="330,90" width="10" x="125" y="135"/>
      <circ-port height="8" pin="70,60" width="8" x="176" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="117"/>
    </appear>
    <wire from="(310,340)" to="(310,410)"/>
    <wire from="(120,110)" to="(560,110)"/>
    <wire from="(120,10)" to="(560,10)"/>
    <wire from="(120,10)" to="(120,110)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(560,10)" to="(560,110)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(310,430)" to="(310,480)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(30,10)" to="(30,110)"/>
    <wire from="(30,110)" to="(120,110)"/>
    <wire from="(30,10)" to="(120,10)"/>
    <wire from="(330,30)" to="(350,30)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(470,30)" to="(490,30)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Mul_H"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mul_start"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SIGctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LRctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Mul_start"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="7" loc="(108,127)" name="Text">
      <a name="text" val="ALU操作控制信号生成部件"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Mul_H"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(130,460)" name="OR Gate"/>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Mul_start"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="7" loc="(343,129)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="7" loc="(70,158)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="3" loc="(120,350)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SIGctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LRctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SUBctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SUBctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LRctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="OPctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="OPctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="order" val="descending"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Mul_H"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SIGctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUBctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
  </circuit>
  <circuit name="ALU-ec">
    <a name="circuit" val="ALU-ec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(220,780)" to="(410,780)"/>
    <wire from="(610,450)" to="(610,460)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(610,100)" to="(790,100)"/>
    <wire from="(430,870)" to="(430,880)"/>
    <wire from="(480,290)" to="(480,760)"/>
    <wire from="(180,670)" to="(180,880)"/>
    <wire from="(300,730)" to="(300,810)"/>
    <wire from="(370,320)" to="(370,400)"/>
    <wire from="(550,70)" to="(550,100)"/>
    <wire from="(300,810)" to="(410,810)"/>
    <wire from="(190,240)" to="(420,240)"/>
    <wire from="(110,500)" to="(110,590)"/>
    <wire from="(210,620)" to="(250,620)"/>
    <wire from="(160,520)" to="(260,520)"/>
    <wire from="(190,770)" to="(410,770)"/>
    <wire from="(600,20)" to="(600,180)"/>
    <wire from="(160,600)" to="(160,640)"/>
    <wire from="(410,880)" to="(430,880)"/>
    <wire from="(460,820)" to="(460,860)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(290,420)" to="(430,420)"/>
    <wire from="(470,440)" to="(610,440)"/>
    <wire from="(350,300)" to="(420,300)"/>
    <wire from="(160,640)" to="(160,710)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(110,260)" to="(110,400)"/>
    <wire from="(160,520)" to="(160,600)"/>
    <wire from="(330,470)" to="(330,690)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(220,610)" to="(250,610)"/>
    <wire from="(160,640)" to="(320,640)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(650,810)" to="(670,810)"/>
    <wire from="(160,710)" to="(160,880)"/>
    <wire from="(220,610)" to="(220,780)"/>
    <wire from="(110,400)" to="(260,400)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(370,460)" to="(370,500)"/>
    <wire from="(370,500)" to="(520,500)"/>
    <wire from="(110,590)" to="(110,700)"/>
    <wire from="(160,710)" to="(240,710)"/>
    <wire from="(110,400)" to="(110,450)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(320,690)" to="(330,690)"/>
    <wire from="(110,700)" to="(110,880)"/>
    <wire from="(350,310)" to="(610,310)"/>
    <wire from="(110,700)" to="(240,700)"/>
    <wire from="(190,390)" to="(190,770)"/>
    <wire from="(660,80)" to="(710,80)"/>
    <wire from="(180,670)" to="(240,670)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(110,260)" to="(290,260)"/>
    <wire from="(300,430)" to="(300,510)"/>
    <wire from="(320,450)" to="(430,450)"/>
    <wire from="(20,20)" to="(380,20)"/>
    <wire from="(20,180)" to="(380,180)"/>
    <wire from="(320,260)" to="(420,260)"/>
    <wire from="(330,470)" to="(430,470)"/>
    <wire from="(590,810)" to="(590,830)"/>
    <wire from="(160,420)" to="(260,420)"/>
    <wire from="(20,20)" to="(20,180)"/>
    <wire from="(380,20)" to="(600,20)"/>
    <wire from="(380,180)" to="(600,180)"/>
    <wire from="(380,20)" to="(380,180)"/>
    <wire from="(680,120)" to="(710,120)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(110,450)" to="(260,450)"/>
    <wire from="(520,270)" to="(520,500)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(160,420)" to="(160,470)"/>
    <wire from="(300,600)" to="(310,600)"/>
    <wire from="(110,450)" to="(110,500)"/>
    <wire from="(590,830)" to="(670,830)"/>
    <wire from="(190,240)" to="(190,360)"/>
    <wire from="(210,790)" to="(410,790)"/>
    <wire from="(190,390)" to="(320,390)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(660,50)" to="(710,50)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(310,440)" to="(430,440)"/>
    <wire from="(160,340)" to="(160,420)"/>
    <wire from="(160,470)" to="(260,470)"/>
    <wire from="(450,480)" to="(450,760)"/>
    <wire from="(310,440)" to="(310,600)"/>
    <wire from="(590,810)" to="(610,810)"/>
    <wire from="(600,20)" to="(810,20)"/>
    <wire from="(600,180)" to="(810,180)"/>
    <wire from="(210,620)" to="(210,790)"/>
    <wire from="(110,500)" to="(260,500)"/>
    <wire from="(810,20)" to="(810,180)"/>
    <wire from="(320,350)" to="(320,390)"/>
    <wire from="(160,470)" to="(160,520)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(290,410)" to="(430,410)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(110,590)" to="(250,590)"/>
    <wire from="(180,600)" to="(250,600)"/>
    <wire from="(300,430)" to="(430,430)"/>
    <wire from="(320,450)" to="(320,640)"/>
    <comp lib="0" loc="(240,680)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(180,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(500,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(700,820)" name="AND Gate"/>
    <comp lib="1" loc="(410,880)" name="OR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Tunnel">
      <a name="label" val="Mul_start"/>
    </comp>
    <comp lib="0" loc="(440,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(693,158)" name="Text">
      <a name="text" val="操作数和结果"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(260,660)" name="MUL"/>
    <comp lib="0" loc="(420,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,790)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="8" loc="(300,600)" name="Shifter32"/>
    <comp lib="0" loc="(470,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(320,690)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(700,820)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="5" loc="(460,860)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(320,350)" name="Adder32"/>
    <comp lib="0" loc="(430,860)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="label" val="Done"/>
    </comp>
    <comp loc="(360,790)" name="ALUctl-ec"/>
    <comp lib="5" loc="(640,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(300,710)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="3" loc="(470,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,870)" name="Tunnel">
      <a name="label" val="Done"/>
    </comp>
    <comp lib="0" loc="(110,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Tunnel">
      <a name="label" val="Mul_start"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(268,159)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Mul_start"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(566,158)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="XOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(160,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="XOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="OR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(650,790)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(370,890)" name="Tunnel">
      <a name="label" val="Mul_start"/>
    </comp>
  </circuit>
  <circuit name="MUL">
    <a name="circuit" val="MUL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="144" y="113">X</text>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="130" y="70"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="160" y="93">Z_H</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="140" y="83">CLK</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="140" y="123">Y</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="160" y="126">Done</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="140" y="98">RST</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="160" y="113">Z_L</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="145" y="108">X</text>
      <circ-port height="8" pin="170,180" width="8" x="126" y="76"/>
      <circ-port height="8" pin="170,210" width="8" x="126" y="86"/>
      <circ-port height="8" pin="280,220" width="8" x="126" y="106"/>
      <circ-port height="8" pin="380,220" width="8" x="126" y="116"/>
      <circ-port height="10" pin="530,220" width="10" x="175" y="105"/>
      <circ-port height="10" pin="630,220" width="10" x="175" y="85"/>
      <circ-port height="10" pin="700,220" width="10" x="165" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(740,120)" to="(740,260)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(460,120)" to="(460,260)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(700,180)" to="(700,220)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(130,260)" to="(460,260)"/>
    <wire from="(130,120)" to="(460,120)"/>
    <wire from="(410,330)" to="(410,520)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(130,120)" to="(130,260)"/>
    <wire from="(320,370)" to="(420,370)"/>
    <wire from="(230,370)" to="(320,370)"/>
    <wire from="(460,120)" to="(740,120)"/>
    <wire from="(460,260)" to="(740,260)"/>
    <wire from="(290,320)" to="(290,500)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,510)" to="(360,510)"/>
    <wire from="(240,330)" to="(240,450)"/>
    <comp lib="8" loc="(240,540)" name="Adder32"/>
    <comp lib="0" loc="(180,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Z_low"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="selectedMode" val="MicroMode"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(620,340)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="selectedMode" val="MicroMode"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="selectedMode" val="MicroMode"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Z_high"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Z_low"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Z_high"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NOT Gate"/>
    <comp lib="0" loc="(210,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Z_high"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(450,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(210,450)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Z_low"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Z_low"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="selectedMode" val="MicroMode"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="selectedMode" val="MicroMode"/>
    </comp>
    <comp lib="3" loc="(410,520)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="selectedMode" val="MicroMode"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="5" loc="(530,330)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x21"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(350,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
