<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../lab3.2.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(690,530)" to="(690,540)"/>
    <wire from="(1230,280)" to="(1230,490)"/>
    <wire from="(710,280)" to="(710,480)"/>
    <wire from="(1050,370)" to="(1050,390)"/>
    <wire from="(1040,400)" to="(1040,410)"/>
    <wire from="(1180,380)" to="(1180,410)"/>
    <wire from="(660,370)" to="(720,370)"/>
    <wire from="(660,570)" to="(720,570)"/>
    <wire from="(780,290)" to="(840,290)"/>
    <wire from="(810,530)" to="(910,530)"/>
    <wire from="(810,530)" to="(810,560)"/>
    <wire from="(990,280)" to="(990,490)"/>
    <wire from="(800,550)" to="(910,550)"/>
    <wire from="(680,380)" to="(680,550)"/>
    <wire from="(700,490)" to="(720,490)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(1150,390)" to="(1160,390)"/>
    <wire from="(1110,510)" to="(1120,510)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(690,400)" to="(690,520)"/>
    <wire from="(1030,510)" to="(1040,510)"/>
    <wire from="(830,490)" to="(910,490)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(840,290)" to="(840,560)"/>
    <wire from="(1200,410)" to="(1200,440)"/>
    <wire from="(1080,410)" to="(1080,440)"/>
    <wire from="(1160,410)" to="(1160,440)"/>
    <wire from="(1040,410)" to="(1040,440)"/>
    <wire from="(680,380)" to="(720,380)"/>
    <wire from="(680,580)" to="(720,580)"/>
    <wire from="(720,360)" to="(830,360)"/>
    <wire from="(1160,370)" to="(1160,380)"/>
    <wire from="(1020,390)" to="(1020,410)"/>
    <wire from="(990,280)" to="(1230,280)"/>
    <wire from="(710,560)" to="(710,600)"/>
    <wire from="(1040,400)" to="(1060,400)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(690,520)" to="(720,520)"/>
    <wire from="(780,530)" to="(810,530)"/>
    <wire from="(780,330)" to="(910,330)"/>
    <wire from="(1080,370)" to="(1080,410)"/>
    <wire from="(1200,370)" to="(1200,410)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <wire from="(590,270)" to="(710,270)"/>
    <wire from="(700,290)" to="(700,490)"/>
    <wire from="(660,370)" to="(660,570)"/>
    <wire from="(1150,370)" to="(1150,390)"/>
    <wire from="(680,550)" to="(720,550)"/>
    <wire from="(710,600)" to="(820,600)"/>
    <wire from="(990,490)" to="(1230,490)"/>
    <wire from="(990,530)" to="(1230,530)"/>
    <wire from="(780,550)" to="(800,550)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(990,490)" to="(990,530)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(690,530)" to="(720,530)"/>
    <wire from="(1170,370)" to="(1200,370)"/>
    <wire from="(840,290)" to="(910,290)"/>
    <wire from="(690,350)" to="(690,400)"/>
    <wire from="(1070,370)" to="(1070,410)"/>
    <wire from="(1230,490)" to="(1230,530)"/>
    <wire from="(1180,510)" to="(1200,510)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(690,520)" to="(690,530)"/>
    <wire from="(780,490)" to="(830,490)"/>
    <wire from="(1160,390)" to="(1160,410)"/>
    <wire from="(800,550)" to="(800,560)"/>
    <wire from="(830,490)" to="(830,560)"/>
    <wire from="(1180,410)" to="(1180,440)"/>
    <wire from="(830,360)" to="(830,490)"/>
    <wire from="(1060,370)" to="(1060,400)"/>
    <wire from="(1060,410)" to="(1060,440)"/>
    <wire from="(1140,410)" to="(1140,440)"/>
    <wire from="(1020,410)" to="(1020,440)"/>
    <wire from="(680,550)" to="(680,580)"/>
    <wire from="(590,290)" to="(700,290)"/>
    <wire from="(1060,410)" to="(1070,410)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(690,540)" to="(720,540)"/>
    <wire from="(1020,390)" to="(1050,390)"/>
    <wire from="(780,510)" to="(910,510)"/>
    <wire from="(780,310)" to="(910,310)"/>
    <wire from="(780,350)" to="(910,350)"/>
    <wire from="(1140,370)" to="(1140,410)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(1160,380)" to="(1180,380)"/>
    <comp lib="0" loc="(1060,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,510)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1130,350)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(1200,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1140,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(1080,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,510)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="label" val="CLR_L"/>
    </comp>
    <comp lib="0" loc="(1090,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1060,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(1040,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="1" loc="(820,600)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(780,290)" name="SHRG4U"/>
    <comp lib="0" loc="(1140,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(1200,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O7"/>
    </comp>
    <comp lib="0" loc="(1110,510)" name="Tunnel">
      <a name="label" val="CLR_L"/>
    </comp>
    <comp lib="0" loc="(1160,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O5"/>
    </comp>
    <comp lib="6" loc="(1090,350)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1120,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(1160,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="8" loc="(780,490)" name="SHRG4U"/>
    <comp lib="6" loc="(1130,350)" name="Hex Digit Display"/>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="O7"/>
    </comp>
    <comp lib="0" loc="(1040,510)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Constant"/>
    <comp lib="0" loc="(910,550)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(1040,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1200,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="O6"/>
    </comp>
    <comp lib="0" loc="(1180,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O6"/>
    </comp>
    <comp lib="0" loc="(910,530)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
    </comp>
  </circuit>
</project>
