<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="1"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 8"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="font" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="file#../lab8.3.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 8"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,30)" to="(70,270)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(260,980)" to="(260,1030)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(230,490)" to="(280,490)"/>
    <wire from="(230,730)" to="(280,730)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(230,460)" to="(230,490)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(230,730)" to="(230,830)"/>
    <wire from="(230,830)" to="(280,830)"/>
    <wire from="(230,980)" to="(260,980)"/>
    <wire from="(230,490)" to="(230,730)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(180,480)" to="(180,500)"/>
    <wire from="(230,370)" to="(230,460)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(450,420)" to="(530,420)"/>
    <wire from="(510,400)" to="(510,440)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(450,460)" to="(450,490)"/>
    <wire from="(450,420)" to="(450,460)"/>
    <wire from="(390,590)" to="(550,590)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(320,30)" to="(320,270)"/>
    <wire from="(70,270)" to="(320,270)"/>
    <wire from="(70,30)" to="(320,30)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(450,460)" to="(530,460)"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(750,520)" to="(750,530)"/>
    <wire from="(690,470)" to="(740,470)"/>
    <wire from="(690,530)" to="(750,530)"/>
    <wire from="(640,500)" to="(740,500)"/>
    <wire from="(620,440)" to="(730,440)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(760,440)" to="(790,440)"/>
    <wire from="(770,500)" to="(800,500)"/>
    <wire from="(690,530)" to="(690,590)"/>
    <wire from="(690,470)" to="(690,530)"/>
    <wire from="(550,590)" to="(690,590)"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(690,350)" to="(740,350)"/>
    <wire from="(640,320)" to="(730,320)"/>
    <wire from="(640,320)" to="(640,400)"/>
    <wire from="(620,420)" to="(670,420)"/>
    <wire from="(670,370)" to="(670,420)"/>
    <wire from="(670,370)" to="(780,370)"/>
    <wire from="(690,400)" to="(790,400)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(690,350)" to="(690,400)"/>
    <wire from="(690,400)" to="(690,470)"/>
    <wire from="(810,370)" to="(830,370)"/>
    <wire from="(490,810)" to="(500,810)"/>
    <wire from="(490,710)" to="(500,710)"/>
    <wire from="(420,730)" to="(500,730)"/>
    <wire from="(420,830)" to="(500,830)"/>
    <wire from="(570,720)" to="(570,760)"/>
    <wire from="(540,720)" to="(570,720)"/>
    <wire from="(570,760)" to="(600,760)"/>
    <wire from="(570,780)" to="(570,820)"/>
    <wire from="(540,820)" to="(570,820)"/>
    <wire from="(570,780)" to="(600,780)"/>
    <wire from="(630,770)" to="(650,770)"/>
    <wire from="(730,1020)" to="(730,1060)"/>
    <wire from="(640,1000)" to="(660,1000)"/>
    <wire from="(920,1020)" to="(920,1060)"/>
    <wire from="(690,1040)" to="(880,1040)"/>
    <wire from="(730,1060)" to="(920,1060)"/>
    <wire from="(820,980)" to="(850,980)"/>
    <wire from="(620,980)" to="(660,980)"/>
    <wire from="(620,1030)" to="(820,1030)"/>
    <wire from="(880,1020)" to="(880,1040)"/>
    <wire from="(640,1000)" to="(640,1080)"/>
    <wire from="(840,1000)" to="(850,1000)"/>
    <wire from="(620,980)" to="(620,1030)"/>
    <wire from="(840,1000)" to="(840,1080)"/>
    <wire from="(820,980)" to="(820,1030)"/>
    <wire from="(690,1020)" to="(690,1040)"/>
    <wire from="(260,1030)" to="(620,1030)"/>
    <wire from="(440,1020)" to="(440,1040)"/>
    <wire from="(440,1040)" to="(690,1040)"/>
    <wire from="(480,1020)" to="(480,1060)"/>
    <wire from="(480,1060)" to="(730,1060)"/>
    <wire from="(370,1000)" to="(370,1080)"/>
    <wire from="(370,1000)" to="(410,1000)"/>
    <wire from="(230,1060)" to="(480,1060)"/>
    <wire from="(640,460)" to="(640,500)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(590,150)" to="(590,190)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(790,140)" to="(790,160)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(730,140)" to="(730,160)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(820,30)" to="(820,270)"/>
    <wire from="(320,270)" to="(820,270)"/>
    <wire from="(320,30)" to="(820,30)"/>
    <wire from="(260,980)" to="(410,980)"/>
    <wire from="(140,200)" to="(240,200)"/>
    <wire from="(260,1040)" to="(440,1040)"/>
    <wire from="(220,1040)" to="(240,1040)"/>
    <wire from="(550,490)" to="(550,590)"/>
    <wire from="(100,470)" to="(110,470)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(150,430)" to="(150,470)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <comp lib="4" loc="(190,80)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(420,730)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="评测数据WBBusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="contents">addr/data: 10 32
5*0 a 1 4 1 a 0 9
0 4 78 34 80 1 4 8
1 1 0 0 4 8 78 2
84 1 8 c 2 1 0 0
8 c 78 12 88 1 c 10
3 1 0 0 c 10 78 ffffffa3
8c 1 10 14 4 1 0 0
10 14 78 56 90 1 14 18
5 1 0 0 14 18 78 ffffffdb
94 1 18 1c 6 1 0 0
18 1c 78 5 98 1 1c 20
7 1 0 0 1c 20 78 49
9c 1 20 24 8 1 0 0
20 24 78 ffffffc7 a0 1 24 28
9 0 9 4*0 8 0 4 34
2 3c 1 4 8 1 1 0
0 4 8 34 12 40 1 8
c 2 1 0 0 8 c 34
ffffffa3 44 1 c 10 3 1 0
0 c 10 34 56 48 0 0
0 4 1 0 0 10 14 56
ffffffdb 6e 1 14 18 5 1 0
0 14 18 56 5 72 1 18
1c 6 1 0 0 18 1c 56
49 76 1 1c 20 7 1 0
0 1c 20 56 ffffffc7 7a 1 20
24 8 0 8 4*0 7 0 4
2 12 a 0 0 0 1 1
0 0 4 8 12 ffffffa3 1e 1
8 c 2 1 0 0 8 c
12 34 22 0 0 0 3 1
0 0 c 10 34 ffffffdb 48 1
10 14 4 1 0 0 10 14
34 5 4c 1 14 18 5 1
0 0 14 18 34 49 50 0
0 0 6 1 0 0 18 1c
49 ffffffc7 69 1 1c 20 7 0
7 4*0 6 0 4 2 ffffffa3 a
1 4 8 1 1 0 0 4
8 2 12 e 0 0 0 2
1 0 0 8 c 12 ffffffdb 22
1 c 10 3 1 0 0 c
10 12 5 26 1 10 14 4
1 0 0 10 14 12 34 2a
0 0 0 5 1 0 0 14
18 34 ffffffc7 50 1 18 1c 6
0 6 4*0 5 0 4 ffffffa3 2
ffffffab 0 0 0 1 1 0 0
4 8 2 ffffffdb e 1 8 c
2 1 0 0 8 c 2 5
12 0 0 0 3 1 0 0
c 10 5 12 19 0 0 0
4 1 0 0 10 14 12 ffffffc7
2a 1 14 18 5 0 5 4*0
4 0 4 ffffffa3 ffffffdb ffffffab 0 0
0 1 1 0 0 4 8 ffffffdb
2 ffffffe7 0 0 0 2 1 0
0 8 c 2 5 12 0 0
0 3 1 0 0 c 10 5
ffffffc7 19 1 10 14 4 0 4
4*0 3 0 4 ffffffa3 ffffffdb ffffffab 0
0 0 1 1 0 0 4 8
ffffffdb 2 ffffffe7 0 0 0 2 1
0 0 8 c 2 ffffffc7 12 1
c 10 3 0 3 4*0 2 0
4 ffffffa3 ffffffdb ffffffab 0 0 0 1
1 0 0 4 8 ffffffdb ffffffc7 ffffffe7
1 8 c 2 0 2 4*0 1
0 4 ffffffa3 ffffffc7 ffffffab 0 0 0
1 0 1
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(163,549)" name="Text">
      <a name="text" val="生成测试数据地址"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WB.PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(688,220)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(420,490)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="1"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="contents">addr/data: 10 1
0
</a>
    </comp>
    <comp lib="0" loc="(470,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="WB.PC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(770,500)" name="Register">
      <a name="width" val="1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="WB.BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Cycles"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="WB.PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WB.BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(540,720)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="7" loc="(519,1122)" name="Text">
      <a name="text" val="生成测试电路输出结果"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(760,440)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(760,320)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(630,770)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(990,980)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="1"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Equal"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,770)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Equal"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="WB.PC"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="#"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(640,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="WB.PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="WB.PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="Cycles"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="WB.BusW"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(370,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="WB.BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(134,129)" name="Text">
      <a name="text" val="比执行总周期数多1"/>
      <a name="font" val="Dialog plain 10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Running"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="WB.BusW"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(840,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Equal"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(420,830)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="评测数据WBPC"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="contents">addr/data: 10 32
6*0 4 8 c 10 14 18 1c
20 24 28 2c 2c 30 34 38
3c 0 0 1c 20 24 28 2c
2c 30 34 38 3c 0 0 1c
20 24 28 2c 2c 30 34 38
3c 0 0 1c 20 24 28 2c
2c 30 34 38 3c 0 0 1c
20 24 28 2c 2c 30 34 38
3c 0 0 1c 20 24 28 2c
2c 30 34 38 3c 0 0 1c
20 24 28 2c 2c 30 34 38
3c 0 0 1c 20 24 28 2c
2c 30 34 38 3c 0 0 1c
20 24 28 2c 2c 30 34 38
3c 40 44 0 0 14 18 1c
20 24 28 2c 2c 30 34 38
3c 0 0 1c 20 24 28 2c
2c 30 34 38 3c 0 0 1c
20 24 28 2c 2c 30 34 38
3c 0 0 1c 20 24 28 2c
2c 0 0 38 3c 0 0 1c
20 24 28 2c 2c 30 34 38
3c 0 0 1c 20 24 28 2c
2c 30 34 38 3c 0 0 1c
20 24 28 2c 2c 30 34 38
3c 0 0 1c 20 24 28 2c
2c 30 34 38 3c 40 44 0
0 14 18 1c 20 24 28 2c
2c 0 0 38 3c 0 0 1c
20 24 28 2c 2c 30 34 38
3c 0 0 1c 20 24 28 2c
2c 0 0 38 3c 0 0 1c
20 24 28 2c 2c 30 34 38
3c 0 0 1c 20 24 28 2c
2c 30 34 38 3c 0 0 1c
20 24 28 2c 2c 0 0 38
3c 0 0 1c 20 24 28 2c
2c 30 34 38 3c 40 44 0
0 14 18 1c 20 24 28 2c
2c 30 34 38 3c 0 0 1c
20 24 28 2c 2c 0 0 38
3c 0 0 1c 20 24 28 2c
2c 30 34 38 3c 0 0 1c
20 24 28 2c 2c 30 34 38
3c 0 0 1c 20 24 28 2c
2c 0 0 38 3c 0 0 1c
20 24 28 2c 2c 30 34 38
3c 40 44 0 0 14 18 1c
20 24 28 2c 2c 0 0 38
3c 0 0 1c 20 24 28 2c
2c 30 34 38 3c 0 0 1c
20 24 28 2c 2c 0 0 38
3c 0 0 1c 20 24 28 2c
2c 0 0 38 3c 0 0 1c
20 24 28 2c 2c 30 34 38
3c 40 44 0 0 14 18 1c
20 24 28 2c 2c 0 0 38
3c 0 0 1c 20 24 28 2c
2c 0 0 38 3c 0 0 1c
20 24 28 2c 2c 0 0 38
3c 0 0 1c 20 24 28 2c
2c 30 34 38 3c 40 44 0
0 14 18 1c 20 24 28 2c
2c 0 0 38 3c 0 0 1c
20 24 28 2c 2c 0 0 38
3c 0 0 1c 20 24 28 2c
2c 30 34 38 3c 40 44 0
0 14 18 1c 20 24 28 2c
2c 0 0 38 3c 0 0 1c
20 24 28 2c 2c 30 34 38
3c 40 44 0 0 14 18 1c
20 24 28 2c 2c 0 0 38
3c 40 44 48
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Cnt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(540,820)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(230,1060)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Tunnel">
      <a name="label" val="Running"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="halt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(810,370)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,860)" name="Tunnel">
      <a name="label" val="Running"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Clock">
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="#"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(130,470)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(200,460)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
      <a name="behavior" val="old"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(420,370)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="Init Addr"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="contents">addr/data: 10 32
0
</a>
    </comp>
    <comp lib="0" loc="(230,980)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="#"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Cycles"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(550,980)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x248"/>
    </comp>
    <comp lib="7" loc="(262,259)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(620,400)" name="main"/>
    <comp lib="5" loc="(800,980)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,1040)" name="Tunnel">
      <a name="label" val="halt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="#"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="label" val="halt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="_passed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(260,1040)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="WB.BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
