<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="1"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 8"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="font" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="file#../lab8.1.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 8"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,30)" to="(70,270)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(260,980)" to="(260,1030)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(230,490)" to="(280,490)"/>
    <wire from="(230,730)" to="(280,730)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(230,460)" to="(230,490)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(230,730)" to="(230,830)"/>
    <wire from="(230,830)" to="(280,830)"/>
    <wire from="(230,980)" to="(260,980)"/>
    <wire from="(230,490)" to="(230,730)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(180,480)" to="(180,500)"/>
    <wire from="(230,370)" to="(230,460)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(450,420)" to="(530,420)"/>
    <wire from="(510,400)" to="(510,440)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(450,460)" to="(450,490)"/>
    <wire from="(450,420)" to="(450,460)"/>
    <wire from="(390,590)" to="(550,590)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(320,30)" to="(320,270)"/>
    <wire from="(70,270)" to="(320,270)"/>
    <wire from="(70,30)" to="(320,30)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(450,460)" to="(530,460)"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(750,520)" to="(750,530)"/>
    <wire from="(690,470)" to="(740,470)"/>
    <wire from="(690,530)" to="(750,530)"/>
    <wire from="(640,500)" to="(740,500)"/>
    <wire from="(620,440)" to="(730,440)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(760,440)" to="(790,440)"/>
    <wire from="(770,500)" to="(800,500)"/>
    <wire from="(690,530)" to="(690,590)"/>
    <wire from="(690,470)" to="(690,530)"/>
    <wire from="(550,590)" to="(690,590)"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(690,350)" to="(740,350)"/>
    <wire from="(640,320)" to="(730,320)"/>
    <wire from="(640,320)" to="(640,400)"/>
    <wire from="(620,420)" to="(670,420)"/>
    <wire from="(670,370)" to="(670,420)"/>
    <wire from="(670,370)" to="(780,370)"/>
    <wire from="(690,400)" to="(790,400)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(690,350)" to="(690,400)"/>
    <wire from="(690,400)" to="(690,470)"/>
    <wire from="(810,370)" to="(830,370)"/>
    <wire from="(490,810)" to="(500,810)"/>
    <wire from="(490,710)" to="(500,710)"/>
    <wire from="(420,730)" to="(500,730)"/>
    <wire from="(420,830)" to="(500,830)"/>
    <wire from="(570,720)" to="(570,760)"/>
    <wire from="(540,720)" to="(570,720)"/>
    <wire from="(570,760)" to="(600,760)"/>
    <wire from="(570,780)" to="(570,820)"/>
    <wire from="(540,820)" to="(570,820)"/>
    <wire from="(570,780)" to="(600,780)"/>
    <wire from="(630,770)" to="(650,770)"/>
    <wire from="(730,1020)" to="(730,1060)"/>
    <wire from="(640,1000)" to="(660,1000)"/>
    <wire from="(920,1020)" to="(920,1060)"/>
    <wire from="(690,1040)" to="(880,1040)"/>
    <wire from="(730,1060)" to="(920,1060)"/>
    <wire from="(820,980)" to="(850,980)"/>
    <wire from="(620,980)" to="(660,980)"/>
    <wire from="(620,1030)" to="(820,1030)"/>
    <wire from="(880,1020)" to="(880,1040)"/>
    <wire from="(640,1000)" to="(640,1080)"/>
    <wire from="(840,1000)" to="(850,1000)"/>
    <wire from="(620,980)" to="(620,1030)"/>
    <wire from="(840,1000)" to="(840,1080)"/>
    <wire from="(820,980)" to="(820,1030)"/>
    <wire from="(690,1020)" to="(690,1040)"/>
    <wire from="(260,1030)" to="(620,1030)"/>
    <wire from="(440,1020)" to="(440,1040)"/>
    <wire from="(440,1040)" to="(690,1040)"/>
    <wire from="(480,1020)" to="(480,1060)"/>
    <wire from="(480,1060)" to="(730,1060)"/>
    <wire from="(370,1000)" to="(370,1080)"/>
    <wire from="(370,1000)" to="(410,1000)"/>
    <wire from="(230,1060)" to="(480,1060)"/>
    <wire from="(640,460)" to="(640,500)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(590,150)" to="(590,190)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(790,140)" to="(790,160)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(730,140)" to="(730,160)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(820,30)" to="(820,270)"/>
    <wire from="(320,270)" to="(820,270)"/>
    <wire from="(320,30)" to="(820,30)"/>
    <wire from="(550,490)" to="(550,590)"/>
    <wire from="(260,980)" to="(410,980)"/>
    <wire from="(140,200)" to="(240,200)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(210,1040)" to="(230,1040)"/>
    <wire from="(250,1040)" to="(440,1040)"/>
    <wire from="(150,430)" to="(150,470)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <comp lib="0" loc="(130,430)" name="Tunnel">
      <a name="label" val="Running"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(810,370)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WB.PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,1060)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="WB.BusW"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="7" loc="(134,129)" name="Text">
      <a name="text" val="比执行总周期数多1"/>
      <a name="font" val="Dialog plain 10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="WB.BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="WB.PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Running"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(130,470)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="#"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(800,980)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="WB.PC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="8" loc="(620,400)" name="main"/>
    <comp lib="0" loc="(500,190)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="WB.PC"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 10"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Tunnel">
      <a name="label" val="halt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="WB.BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="Cycles"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Equal"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(250,1040)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="Cnt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(420,490)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="1"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="contents">addr/data: 9 1
0
</a>
    </comp>
    <comp lib="1" loc="(630,770)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(640,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="WB.PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(420,830)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="评测数据WBPC"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="contents">addr/data: 9 32
6*0 4 8 c 10 14 18 1c
20 24 28 2c 30 34 38 3c
40 44 48 4c 50 54 58 5c
60 64 68 6c 70 74 78 7c
80 84 88 8c 90 94 98 9c
a0 a4 a8 ac b0 b4 b8 bc
c0 c4 c8 cc d0 d4 d8 dc
dc e0 e4 e8 ec f0 f0 f4
f8 fc 100 104 108 10c 110 114
118 118 11c 120 124 128 12c 130
130 134 138 138 13c 140 144 0
0 0 150 154 158 15c 160 164
168 16c 170 174 178 17c 180 184
0 0 0 170 174 178 17c 180
184 0 0 0 170 174 178 17c
180 184 0 0 0 170 174 178
17c 180 184 0 0 0 170 174
178 17c 180 184 0 0 0 170
174 178 17c 180 184 0 0 0
170 174 178 17c 180 184 0 0
0 170 174 178 17c 180 184 0
0 0 170 174 178 17c 180 184
0 0 0 170 174 178 17c 180
0 0 0 188 18c 190 194 194
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="7" loc="(163,549)" name="Text">
      <a name="text" val="生成测试数据地址"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="WB.BusW"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="5" loc="(420,370)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="Init Addr"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="contents">addr/data: 9 32
0
</a>
    </comp>
    <comp lib="0" loc="(790,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="halt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="_passed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(990,980)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="1"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0xc3"/>
    </comp>
    <comp lib="5" loc="(420,730)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="评测数据WBBusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="contents">addr/data: 9 32
5*0 80000000 7ff 0 1 0 80000000 ffff8000
7fff8000 7fff8000 2 0 ff01000 ff00ff0 f0f0f000 f0f0f0f0
f000f0 f00000 f000f0 3 0 1 3f 80000000
80000000 4 0 80000000 e fffe0000 fffe0000 5
0 80000000 1 1 6 0 80000000 0
0 7 0 20a8 2000 ee 2000 ff
2001 c0 2002 0 2003 ffffffff 8 ffffffff
2000 0 9 10000 ffee ffee 11fee 0
a c0 c0 2004 0 b c10000 c0ffee
c0ffee c11fee 0 c c10000 c0ffee 2000 c0ffee
4000 2004 c0ffee c11ff2 0 d 140 148
0 0 0 150 148 0 e a
0 5*1 2 0 188 0 0 0
2 1 2 3 0 188 0 0
0 3 2 3 4 0 188 0
0 0 5 3 5 5 0 188
0 0 0 8 5 8 6 0
188 0 0 0 d 8 d 7
0 188 0 0 0 15 d 15
8 0 188 0 0 0 22 15
22 9 0 188 0 0 0 37
22 37 a 0 188 0 0 0
59 37 59 b 1 0 0 0
2008 c10000 c0ffee
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WB.BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="#"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Cycles"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(760,440)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(519,1122)" name="Text">
      <a name="text" val="生成测试电路输出结果"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Cycles"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(262,259)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(200,460)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x1ff"/>
      <a name="behavior" val="old"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="WB.PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,1040)" name="Tunnel">
      <a name="label" val="halt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(550,980)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(130,870)" name="Tunnel">
      <a name="label" val="Running"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="#"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(540,720)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(760,320)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(540,820)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(840,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Equal"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(688,220)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Clock">
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,980)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="#"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(770,500)" name="Register">
      <a name="width" val="1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,770)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Equal"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="WB.BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(190,80)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
