<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="font" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="file#../lab6.4.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(130,400)" to="(130,420)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(180,650)" to="(230,650)"/>
    <wire from="(180,750)" to="(230,750)"/>
    <wire from="(180,290)" to="(180,380)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(180,650)" to="(180,750)"/>
    <wire from="(60,20)" to="(310,20)"/>
    <wire from="(310,20)" to="(1100,20)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(180,380)" to="(180,410)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(440,730)" to="(450,730)"/>
    <wire from="(370,650)" to="(450,650)"/>
    <wire from="(370,750)" to="(450,750)"/>
    <wire from="(690,650)" to="(770,650)"/>
    <wire from="(690,750)" to="(770,750)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(760,730)" to="(770,730)"/>
    <wire from="(1080,630)" to="(1090,630)"/>
    <wire from="(1010,650)" to="(1090,650)"/>
    <wire from="(850,650)" to="(870,650)"/>
    <wire from="(530,650)" to="(550,650)"/>
    <wire from="(530,750)" to="(550,750)"/>
    <wire from="(530,650)" to="(530,750)"/>
    <wire from="(490,640)" to="(500,640)"/>
    <wire from="(1100,520)" to="(1100,530)"/>
    <wire from="(500,530)" to="(1100,530)"/>
    <wire from="(500,530)" to="(500,640)"/>
    <wire from="(490,740)" to="(510,740)"/>
    <wire from="(510,540)" to="(510,740)"/>
    <wire from="(510,540)" to="(1110,540)"/>
    <wire from="(1110,520)" to="(1110,540)"/>
    <wire from="(820,550)" to="(820,640)"/>
    <wire from="(810,640)" to="(820,640)"/>
    <wire from="(820,550)" to="(1120,550)"/>
    <wire from="(1120,520)" to="(1120,550)"/>
    <wire from="(810,740)" to="(830,740)"/>
    <wire from="(830,560)" to="(830,740)"/>
    <wire from="(830,560)" to="(1130,560)"/>
    <wire from="(1130,520)" to="(1130,560)"/>
    <wire from="(1130,640)" to="(1140,640)"/>
    <wire from="(1140,520)" to="(1140,640)"/>
    <wire from="(180,750)" to="(180,810)"/>
    <wire from="(530,810)" to="(850,810)"/>
    <wire from="(530,750)" to="(530,810)"/>
    <wire from="(460,960)" to="(650,960)"/>
    <wire from="(270,960)" to="(460,960)"/>
    <wire from="(310,980)" to="(500,980)"/>
    <wire from="(500,980)" to="(690,980)"/>
    <wire from="(210,950)" to="(390,950)"/>
    <wire from="(270,940)" to="(270,960)"/>
    <wire from="(460,940)" to="(460,960)"/>
    <wire from="(410,920)" to="(410,1000)"/>
    <wire from="(610,920)" to="(610,1000)"/>
    <wire from="(650,940)" to="(650,960)"/>
    <wire from="(390,900)" to="(430,900)"/>
    <wire from="(500,940)" to="(500,980)"/>
    <wire from="(210,900)" to="(240,900)"/>
    <wire from="(180,900)" to="(210,900)"/>
    <wire from="(690,940)" to="(690,980)"/>
    <wire from="(410,920)" to="(430,920)"/>
    <wire from="(590,900)" to="(620,900)"/>
    <wire from="(310,940)" to="(310,980)"/>
    <wire from="(210,900)" to="(210,950)"/>
    <wire from="(390,900)" to="(390,950)"/>
    <wire from="(200,960)" to="(270,960)"/>
    <wire from="(590,900)" to="(590,950)"/>
    <wire from="(180,980)" to="(310,980)"/>
    <wire from="(390,950)" to="(590,950)"/>
    <wire from="(610,920)" to="(620,920)"/>
    <wire from="(180,810)" to="(530,810)"/>
    <wire from="(1170,920)" to="(1170,1000)"/>
    <wire from="(970,920)" to="(990,920)"/>
    <wire from="(1150,900)" to="(1150,950)"/>
    <wire from="(1170,920)" to="(1180,920)"/>
    <wire from="(870,940)" to="(870,980)"/>
    <wire from="(1210,940)" to="(1210,960)"/>
    <wire from="(1020,960)" to="(1210,960)"/>
    <wire from="(870,980)" to="(1060,980)"/>
    <wire from="(1060,980)" to="(1250,980)"/>
    <wire from="(1150,900)" to="(1180,900)"/>
    <wire from="(950,900)" to="(990,900)"/>
    <wire from="(950,950)" to="(1150,950)"/>
    <wire from="(1060,940)" to="(1060,980)"/>
    <wire from="(830,940)" to="(830,960)"/>
    <wire from="(1250,940)" to="(1250,980)"/>
    <wire from="(1020,940)" to="(1020,960)"/>
    <wire from="(950,900)" to="(950,950)"/>
    <wire from="(970,920)" to="(970,1000)"/>
    <wire from="(650,960)" to="(830,960)"/>
    <wire from="(830,960)" to="(1020,960)"/>
    <wire from="(690,980)" to="(870,980)"/>
    <wire from="(230,920)" to="(240,920)"/>
    <wire from="(230,920)" to="(230,1000)"/>
    <wire from="(770,900)" to="(800,900)"/>
    <wire from="(770,900)" to="(770,950)"/>
    <wire from="(770,950)" to="(950,950)"/>
    <wire from="(590,950)" to="(770,950)"/>
    <wire from="(790,920)" to="(800,920)"/>
    <wire from="(790,920)" to="(790,1010)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(850,650)" to="(850,810)"/>
    <wire from="(1120,480)" to="(1120,490)"/>
    <wire from="(1120,480)" to="(1170,480)"/>
    <wire from="(620,400)" to="(670,400)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(400,380)" to="(490,380)"/>
    <wire from="(860,140)" to="(880,140)"/>
    <wire from="(980,140)" to="(1010,140)"/>
    <wire from="(310,170)" to="(1100,170)"/>
    <wire from="(1100,20)" to="(1100,170)"/>
    <wire from="(60,170)" to="(310,170)"/>
    <wire from="(310,20)" to="(310,170)"/>
    <wire from="(60,20)" to="(60,170)"/>
    <wire from="(780,250)" to="(810,250)"/>
    <wire from="(620,320)" to="(710,320)"/>
    <wire from="(710,250)" to="(710,320)"/>
    <wire from="(710,250)" to="(750,250)"/>
    <wire from="(620,340)" to="(730,340)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(620,360)" to="(730,360)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(620,380)" to="(720,380)"/>
    <wire from="(720,430)" to="(750,430)"/>
    <wire from="(720,380)" to="(720,430)"/>
    <wire from="(670,400)" to="(670,490)"/>
    <wire from="(670,490)" to="(750,490)"/>
    <wire from="(780,490)" to="(800,490)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(730,310)" to="(730,340)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(510,410)" to="(510,470)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(740,280)" to="(740,340)"/>
    <wire from="(760,390)" to="(760,400)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(740,340)" to="(740,400)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(740,400)" to="(740,450)"/>
    <wire from="(740,450)" to="(740,470)"/>
    <wire from="(740,470)" to="(740,520)"/>
    <wire from="(760,510)" to="(760,520)"/>
    <wire from="(740,520)" to="(760,520)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(550,410)" to="(550,440)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(580,470)" to="(740,470)"/>
    <wire from="(510,470)" to="(580,470)"/>
    <wire from="(180,410)" to="(180,650)"/>
    <wire from="(60,390)" to="(80,390)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <comp lib="0" loc="(970,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="cycles"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(760,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(490,640)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(780,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1170,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Equal"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(810,740)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,980)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(690,750)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="评测数据Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="contents">addr/data: 9 32
8*0 78 34 78 0 a 0 0
0 78 2 78 0 a 0 0
0 78 12 78 0 a 0 0
0 78 0 a 0 0 0 a3
56 a3 0 a 0 0 0 a3
0 a 0 0 0 db 5 db
0 a 0 0 0 db 49 db
0 a 0 0 0 db c7 db
0 a 1 1 4*0 34 2 34
0 9 0 0 0 34 12 34
0 9 0 0 0 34 0 9
0 0 0 78 56 78 0 9
0 0 0 78 0 9 0 0
0 a3 5 a3 0 9 0 0
0 a3 49 a3 0 9 0 0
0 a3 0 9 1 1 4*0 2
0 8 0 0 0 12 0 8
0 0 0 34 0 8 0 0
0 56 0 8 0 0 0 78
5 78 0 8 0 0 0 78
49 78 0 8 0 0 0 78
0 8 1 1 4*0 2 0 7
0 0 0 12 0 7 0 0
0 34 0 7 0 0 0 56
5 56 0 7 0 0 0 56
49 56 0 7 0 0 0 56
0 7 1 1 4*0 2 0 6
0 0 0 12 0 6 0 0
0 34 5 34 0 6 0 0
0 34 0 6 0 0 0 49
0 6 1 1 4*0 2 0 5
0 0 0 12 5 12 0 5
0 0 0 12 0 5 0 0
0 34 0 5 1 1 4*0 2
0 4 0 0 0 5 0 4
0 0 0 12 0 4 1 1
4*0 2 0 3 0 0 0 5
0 3 1 1 4*0 2 0 2
1 1
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate"/>
    <comp lib="5" loc="(370,750)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="评测数据IR"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="contents">addr/data: 9 32
0 4283 100593 28633 100693 269713 74803 474883
108f663 1170023 1070223 168693 fec6e2e3 269713 74803 474883
108f663 1170023 1070223 168693 fec6e2e3 269713 74803 474883
108f663 1170023 1070223 168693 fec6e2e3 269713 74803 474883
108f663 168693 fec6e2e3 269713 74803 474883 108f663 1170023
1070223 168693 fec6e2e3 269713 74803 474883 108f663 168693
fec6e2e3 269713 74803 474883 108f663 1170023 1070223 168693
fec6e2e3 269713 74803 474883 108f663 1170023 1070223 168693
fec6e2e3 269713 74803 474883 108f663 1170023 1070223 168693
fec6e2e3 40b60633 fcb61ce3 100693 269713 74803 474883 108f663
1170023 1070223 168693 fec6e2e3 269713 74803 474883 108f663
1170023 1070223 168693 fec6e2e3 269713 74803 474883 108f663
168693 fec6e2e3 269713 74803 474883 108f663 1170023 1070223
168693 fec6e2e3 269713 74803 474883 108f663 168693 fec6e2e3
269713 74803 474883 108f663 1170023 1070223 168693 fec6e2e3
269713 74803 474883 108f663 1170023 1070223 168693 fec6e2e3
269713 74803 474883 108f663 168693 fec6e2e3 40b60633 fcb61ce3
100693 269713 74803 474883 108f663 168693 fec6e2e3 269713
74803 474883 108f663 168693 fec6e2e3 269713 74803 474883
108f663 168693 fec6e2e3 269713 74803 474883 108f663 168693
fec6e2e3 269713 74803 474883 108f663 1170023 1070223 168693
fec6e2e3 269713 74803 474883 108f663 1170023 1070223 168693
fec6e2e3 269713 74803 474883 108f663 168693 fec6e2e3 40b60633
fcb61ce3 100693 269713 74803 474883 108f663 168693 fec6e2e3
269713 74803 474883 108f663 168693 fec6e2e3 269713 74803
474883 108f663 168693 fec6e2e3 269713 74803 474883 108f663
1170023 1070223 168693 fec6e2e3 269713 74803 474883 108f663
1170023 1070223 168693 fec6e2e3 269713 74803 474883 108f663
168693 fec6e2e3 40b60633 fcb61ce3 100693 269713 74803 474883
108f663 168693 fec6e2e3 269713 74803 474883 108f663 168693
fec6e2e3 269713 74803 474883 108f663 1170023 1070223 168693
fec6e2e3 269713 74803 474883 108f663 168693 fec6e2e3 269713
74803 474883 108f663 168693 fec6e2e3 40b60633 fcb61ce3 100693
269713 74803 474883 108f663 168693 fec6e2e3 269713 74803
474883 108f663 1170023 1070223 168693 fec6e2e3 269713 74803
474883 108f663 168693 fec6e2e3 269713 74803 474883 108f663
168693 fec6e2e3 40b60633 fcb61ce3 100693 269713 74803 474883
108f663 168693 fec6e2e3 269713 74803 474883 108f663 168693
fec6e2e3 269713 74803 474883 108f663 168693 fec6e2e3 40b60633
fcb61ce3 100693 269713 74803 474883 108f663 168693 fec6e2e3
269713 74803 474883 108f663 168693 fec6e2e3 40b60633 fcb61ce3
100693 269713 74803 474883 108f663 168693 fec6e2e3 40b60633
fcb61ce3 73
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(100,390)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="#"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Tunnel">
      <a name="label" val="Equal"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(410,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="cycles"/>
    </comp>
    <comp lib="5" loc="(150,380)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x1ff"/>
      <a name="behavior" val="old"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(206,134)" name="Text">
      <a name="text" val="测试脉冲数"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Clock">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(185,153)" name="Text">
      <a name="text" val="输出数据"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(935,110)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(1320,900)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="1"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="5" loc="(1010,650)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="评测数据Cycles"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="contents">addr/data: 9 16
0 0 1 2 3 4 5 6
7 8 9 a b c d e
f 10 11 12 13 14 15 16
17 18 19 1a 1b 1c 1d 1e
1f 20 21 22 23 24 25 26
27 28 29 2a 2b 2c 2d 2e
2f 30 31 32 33 34 35 36
37 38 39 3a 3b 3c 3d 3e
3f 40 41 42 43 44 45 46
47 48 49 4a 4b 4c 4d 4e
4f 50 51 52 53 54 55 56
57 58 59 5a 5b 5c 5d 5e
5f 60 61 62 63 64 65 66
67 68 69 6a 6b 6c 6d 6e
6f 70 71 72 73 74 75 76
77 78 79 7a 7b 7c 7d 7e
7f 80 81 82 83 84 85 86
87 88 89 8a 8b 8c 8d 8e
8f 90 91 92 93 94 95 96
97 98 99 9a 9b 9c 9d 9e
9f a0 a1 a2 a3 a4 a5 a6
a7 a8 a9 aa ab ac ad ae
af b0 b1 b2 b3 b4 b5 b6
b7 b8 b9 ba bb bc bd be
bf c0 c1 c2 c3 c4 c5 c6
c7 c8 c9 ca cb cc cd ce
cf d0 d1 d2 d3 d4 d5 d6
d7 d8 d9 da db dc dd de
df e0 e1 e2 e3 e4 e5 e6
e7 e8 e9 ea eb ec ed ee
ef f0 f1 f2 f3 f4 f5 f6
f7 f8 f9 fa fb fc fd fe
ff 100 101 102 103 104 105 106
107 108 109 10a 10b 10c 10d 10e
10f 110 111 112 113 114 115 116
117 118 119 11a 11b 11c 11d 11e
11f 120 121 122 123 124 125 126
127 128 129 12a 12b 12c 12d 12e
12f 130 131 132 133 134 135 136
137 138 139 13a 13b 13c 13d 13e
13f 140 141 142 143 144 145 146
147 148 149 14a 14b 14c 14d 14e
14f 150
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(610,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(570,900)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="5" loc="(600,440)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(490,740)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(690,650)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="评测数据BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="contents">addr/data: 9 32
0 a 1 a 1 4 78 34
1 4 8 2 1 8 78 2
1 8 c 3 1 c 78 12
1 c 10 4 1 10 78 a3
0 5 1 14 a3 56 1 14
18 6 1 18 a3 db 0 7
1 1c db 5 1 1c 20 8
1 20 db 49 1 20 24 9
1 24 db c7 1 24 28 a
0 9 0 1 4 34 2 1
4 8 2 1 8 34 12 1
8 c 3 1 c 34 78 0
4 1 10 78 56 1 10 14
5 1 14 78 a3 0 6 1
18 a3 5 1 18 1c 7 1
1c a3 49 1 1c 20 8 1
20 a3 c7 0 9 0 8 0
1 4 2 12 0 2 1 8
12 34 0 3 1 c 34 56
0 4 1 10 56 78 0 5
1 14 78 5 1 14 18 6
1 18 78 49 1 18 1c 7
1 1c 78 a3 0 8 0 7
0 1 4 2 12 0 2 1
8 12 34 0 3 1 c 34
56 0 4 1 10 56 5 1
10 14 5 1 14 56 49 1
14 18 6 1 18 56 78 0
7 0 6 0 1 4 2 12
0 2 1 8 12 34 0 3
1 c 34 5 1 c 10 4
1 10 34 49 0 5 1 14
49 56 0 6 0 5 0 1
4 2 12 0 2 1 8 12
5 1 8 c 3 1 c 12
34 0 4 1 10 34 49 0
5 0 4 0 1 4 2 5
0 2 1 8 5 12 0 3
1 c 12 34 0 4 0 3
0 1 4 2 5 0 2 1
8 5 12 0 3 0 2 0
1 4 2 5 0 2 0 1
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(810,640)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(380,900)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="5" loc="(1130,900)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="4" loc="(1130,640)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="cycles"/>
    </comp>
    <comp lib="5" loc="(780,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(370,410)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="1"/>
      <a name="label" val="Reset"/>
      <a name="contents">addr/data: 9 1
0
</a>
    </comp>
    <comp lib="5" loc="(780,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,630)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="cycles"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,900)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="#"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Running"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="#"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(1255,482)" name="Text">
      <a name="text" val="评测通过"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(940,900)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(760,900)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Tunnel">
      <a name="label" val="halt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Tunnel">
      <a name="label" val="halt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(370,290)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="Init Addr"/>
      <a name="contents">addr/data: 9 32
0
</a>
    </comp>
    <comp lib="0" loc="(200,960)" name="Tunnel">
      <a name="label" val="Running"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(620,320)" name="main"/>
    <comp lib="0" loc="(580,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(160,110)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="_passed"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Tunnel">
      <a name="label" val="Running"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(780,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="7" loc="(113,469)" name="Text">
      <a name="text" val="生成测试数据地址"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1170,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Equal"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(432,1059)" name="Text">
      <a name="text" val="生成测试电路输出结果"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(780,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(370,650)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="评测数据PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="contents">addr/data: 9 32
0 0 4 8 c 10 14 18
1c 20 24 28 2c 10 14 18
1c 20 24 28 2c 10 14 18
1c 20 24 28 2c 10 14 18
1c 28 2c 10 14 18 1c 20
24 28 2c 10 14 18 1c 28
2c 10 14 18 1c 20 24 28
2c 10 14 18 1c 20 24 28
2c 10 14 18 1c 20 24 28
2c 30 34 c 10 14 18 1c
20 24 28 2c 10 14 18 1c
20 24 28 2c 10 14 18 1c
28 2c 10 14 18 1c 20 24
28 2c 10 14 18 1c 28 2c
10 14 18 1c 20 24 28 2c
10 14 18 1c 20 24 28 2c
10 14 18 1c 28 2c 30 34
c 10 14 18 1c 28 2c 10
14 18 1c 28 2c 10 14 18
1c 28 2c 10 14 18 1c 28
2c 10 14 18 1c 20 24 28
2c 10 14 18 1c 20 24 28
2c 10 14 18 1c 28 2c 30
34 c 10 14 18 1c 28 2c
10 14 18 1c 28 2c 10 14
18 1c 28 2c 10 14 18 1c
20 24 28 2c 10 14 18 1c
20 24 28 2c 10 14 18 1c
28 2c 30 34 c 10 14 18
1c 28 2c 10 14 18 1c 28
2c 10 14 18 1c 20 24 28
2c 10 14 18 1c 28 2c 10
14 18 1c 28 2c 30 34 c
10 14 18 1c 28 2c 10 14
18 1c 20 24 28 2c 10 14
18 1c 28 2c 10 14 18 1c
28 2c 30 34 c 10 14 18
1c 28 2c 10 14 18 1c 28
2c 10 14 18 1c 28 2c 30
34 c 10 14 18 1c 28 2c
10 14 18 1c 28 2c 30 34
c 10 14 18 1c 28 2c 30
34 38
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x151"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Cycles"/>
    </comp>
  </circuit>
</project>
