<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="font" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="file#../lab6.1.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(130,400)" to="(130,420)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(180,650)" to="(230,650)"/>
    <wire from="(180,750)" to="(230,750)"/>
    <wire from="(180,290)" to="(180,380)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(180,650)" to="(180,750)"/>
    <wire from="(80,510)" to="(90,510)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(110,530)" to="(110,540)"/>
    <wire from="(90,540)" to="(110,540)"/>
    <wire from="(110,530)" to="(130,530)"/>
    <wire from="(60,20)" to="(310,20)"/>
    <wire from="(310,20)" to="(1100,20)"/>
    <wire from="(570,40)" to="(590,40)"/>
    <wire from="(740,40)" to="(760,40)"/>
    <wire from="(930,40)" to="(950,40)"/>
    <wire from="(550,70)" to="(570,70)"/>
    <wire from="(690,100)" to="(710,100)"/>
    <wire from="(690,70)" to="(710,70)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(680,70)" to="(690,70)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(900,70)" to="(910,70)"/>
    <wire from="(900,100)" to="(930,100)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(740,130)" to="(770,130)"/>
    <wire from="(310,160)" to="(1100,160)"/>
    <wire from="(310,20)" to="(310,160)"/>
    <wire from="(1100,20)" to="(1100,160)"/>
    <wire from="(60,160)" to="(310,160)"/>
    <wire from="(60,20)" to="(60,160)"/>
    <wire from="(400,40)" to="(420,40)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(180,380)" to="(180,410)"/>
    <wire from="(180,520)" to="(230,520)"/>
    <wire from="(180,520)" to="(180,650)"/>
    <wire from="(180,410)" to="(180,520)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(440,730)" to="(450,730)"/>
    <wire from="(370,650)" to="(450,650)"/>
    <wire from="(370,750)" to="(450,750)"/>
    <wire from="(690,650)" to="(770,650)"/>
    <wire from="(690,750)" to="(770,750)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(760,730)" to="(770,730)"/>
    <wire from="(1080,630)" to="(1090,630)"/>
    <wire from="(1080,730)" to="(1090,730)"/>
    <wire from="(1010,650)" to="(1090,650)"/>
    <wire from="(1010,750)" to="(1090,750)"/>
    <wire from="(1400,630)" to="(1410,630)"/>
    <wire from="(1400,730)" to="(1410,730)"/>
    <wire from="(1330,650)" to="(1410,650)"/>
    <wire from="(1330,750)" to="(1410,750)"/>
    <wire from="(1650,650)" to="(1730,650)"/>
    <wire from="(1720,630)" to="(1730,630)"/>
    <wire from="(1500,650)" to="(1510,650)"/>
    <wire from="(1170,650)" to="(1190,650)"/>
    <wire from="(850,650)" to="(870,650)"/>
    <wire from="(530,650)" to="(550,650)"/>
    <wire from="(530,750)" to="(550,750)"/>
    <wire from="(530,650)" to="(530,750)"/>
    <wire from="(850,750)" to="(870,750)"/>
    <wire from="(850,650)" to="(850,750)"/>
    <wire from="(1170,750)" to="(1190,750)"/>
    <wire from="(1170,650)" to="(1170,750)"/>
    <wire from="(490,640)" to="(500,640)"/>
    <wire from="(1100,520)" to="(1100,530)"/>
    <wire from="(500,530)" to="(1100,530)"/>
    <wire from="(500,530)" to="(500,640)"/>
    <wire from="(490,740)" to="(510,740)"/>
    <wire from="(510,540)" to="(510,740)"/>
    <wire from="(510,540)" to="(1110,540)"/>
    <wire from="(1110,520)" to="(1110,540)"/>
    <wire from="(820,550)" to="(820,640)"/>
    <wire from="(810,640)" to="(820,640)"/>
    <wire from="(820,550)" to="(1120,550)"/>
    <wire from="(1120,520)" to="(1120,550)"/>
    <wire from="(810,740)" to="(830,740)"/>
    <wire from="(830,560)" to="(830,740)"/>
    <wire from="(830,560)" to="(1130,560)"/>
    <wire from="(1130,520)" to="(1130,560)"/>
    <wire from="(1130,640)" to="(1140,640)"/>
    <wire from="(1140,520)" to="(1140,640)"/>
    <wire from="(1130,740)" to="(1150,740)"/>
    <wire from="(1150,520)" to="(1150,740)"/>
    <wire from="(1160,520)" to="(1160,560)"/>
    <wire from="(1160,560)" to="(1460,560)"/>
    <wire from="(1460,560)" to="(1460,640)"/>
    <wire from="(1450,640)" to="(1460,640)"/>
    <wire from="(1170,520)" to="(1170,550)"/>
    <wire from="(1170,550)" to="(1470,550)"/>
    <wire from="(1470,550)" to="(1470,740)"/>
    <wire from="(1450,740)" to="(1470,740)"/>
    <wire from="(1180,520)" to="(1180,540)"/>
    <wire from="(1790,540)" to="(1790,640)"/>
    <wire from="(1180,540)" to="(1790,540)"/>
    <wire from="(1770,640)" to="(1790,640)"/>
    <wire from="(1140,480)" to="(1140,490)"/>
    <wire from="(1140,480)" to="(1190,480)"/>
    <wire from="(180,750)" to="(180,810)"/>
    <wire from="(530,810)" to="(850,810)"/>
    <wire from="(850,750)" to="(850,810)"/>
    <wire from="(1170,750)" to="(1170,810)"/>
    <wire from="(850,810)" to="(1170,810)"/>
    <wire from="(530,750)" to="(530,810)"/>
    <wire from="(1170,810)" to="(1500,810)"/>
    <wire from="(1500,650)" to="(1500,810)"/>
    <wire from="(460,960)" to="(650,960)"/>
    <wire from="(270,960)" to="(460,960)"/>
    <wire from="(310,980)" to="(500,980)"/>
    <wire from="(500,980)" to="(690,980)"/>
    <wire from="(210,950)" to="(390,950)"/>
    <wire from="(270,940)" to="(270,960)"/>
    <wire from="(460,940)" to="(460,960)"/>
    <wire from="(410,920)" to="(410,1000)"/>
    <wire from="(610,920)" to="(610,1000)"/>
    <wire from="(650,940)" to="(650,960)"/>
    <wire from="(390,900)" to="(430,900)"/>
    <wire from="(500,940)" to="(500,980)"/>
    <wire from="(210,900)" to="(240,900)"/>
    <wire from="(180,900)" to="(210,900)"/>
    <wire from="(690,940)" to="(690,980)"/>
    <wire from="(410,920)" to="(430,920)"/>
    <wire from="(590,900)" to="(620,900)"/>
    <wire from="(310,940)" to="(310,980)"/>
    <wire from="(210,900)" to="(210,950)"/>
    <wire from="(390,900)" to="(390,950)"/>
    <wire from="(200,960)" to="(270,960)"/>
    <wire from="(590,900)" to="(590,950)"/>
    <wire from="(180,980)" to="(310,980)"/>
    <wire from="(390,950)" to="(590,950)"/>
    <wire from="(610,920)" to="(620,920)"/>
    <wire from="(180,810)" to="(530,810)"/>
    <wire from="(1170,920)" to="(1170,1000)"/>
    <wire from="(970,920)" to="(990,920)"/>
    <wire from="(1150,900)" to="(1150,950)"/>
    <wire from="(1170,920)" to="(1180,920)"/>
    <wire from="(870,940)" to="(870,980)"/>
    <wire from="(1210,940)" to="(1210,960)"/>
    <wire from="(1020,960)" to="(1210,960)"/>
    <wire from="(870,980)" to="(1060,980)"/>
    <wire from="(1060,980)" to="(1250,980)"/>
    <wire from="(1150,900)" to="(1180,900)"/>
    <wire from="(950,900)" to="(990,900)"/>
    <wire from="(950,950)" to="(1150,950)"/>
    <wire from="(1060,940)" to="(1060,980)"/>
    <wire from="(830,940)" to="(830,960)"/>
    <wire from="(1250,940)" to="(1250,980)"/>
    <wire from="(1020,940)" to="(1020,960)"/>
    <wire from="(950,900)" to="(950,950)"/>
    <wire from="(970,920)" to="(970,1000)"/>
    <wire from="(1400,940)" to="(1400,960)"/>
    <wire from="(1520,900)" to="(1520,950)"/>
    <wire from="(1540,920)" to="(1540,1000)"/>
    <wire from="(1720,900)" to="(1720,950)"/>
    <wire from="(1740,920)" to="(1740,1000)"/>
    <wire from="(1590,940)" to="(1590,960)"/>
    <wire from="(1740,920)" to="(1750,920)"/>
    <wire from="(1780,940)" to="(1780,960)"/>
    <wire from="(1520,900)" to="(1560,900)"/>
    <wire from="(1630,940)" to="(1630,980)"/>
    <wire from="(1820,940)" to="(1820,980)"/>
    <wire from="(1440,980)" to="(1630,980)"/>
    <wire from="(1400,960)" to="(1590,960)"/>
    <wire from="(1720,900)" to="(1750,900)"/>
    <wire from="(1590,960)" to="(1780,960)"/>
    <wire from="(1630,980)" to="(1820,980)"/>
    <wire from="(1540,920)" to="(1560,920)"/>
    <wire from="(1440,940)" to="(1440,980)"/>
    <wire from="(2030,940)" to="(2030,980)"/>
    <wire from="(1990,940)" to="(1990,960)"/>
    <wire from="(1950,920)" to="(1960,920)"/>
    <wire from="(1950,920)" to="(1950,1000)"/>
    <wire from="(1930,900)" to="(1930,950)"/>
    <wire from="(1930,900)" to="(1960,900)"/>
    <wire from="(650,960)" to="(830,960)"/>
    <wire from="(830,960)" to="(1020,960)"/>
    <wire from="(690,980)" to="(870,980)"/>
    <wire from="(1210,960)" to="(1400,960)"/>
    <wire from="(1250,980)" to="(1440,980)"/>
    <wire from="(1780,960)" to="(1990,960)"/>
    <wire from="(1820,980)" to="(2030,980)"/>
    <wire from="(1520,950)" to="(1720,950)"/>
    <wire from="(1720,950)" to="(1930,950)"/>
    <wire from="(230,920)" to="(240,920)"/>
    <wire from="(230,920)" to="(230,1000)"/>
    <wire from="(770,900)" to="(800,900)"/>
    <wire from="(770,900)" to="(770,950)"/>
    <wire from="(770,950)" to="(950,950)"/>
    <wire from="(590,950)" to="(770,950)"/>
    <wire from="(790,920)" to="(800,920)"/>
    <wire from="(790,920)" to="(790,1010)"/>
    <wire from="(1340,900)" to="(1370,900)"/>
    <wire from="(1340,900)" to="(1340,950)"/>
    <wire from="(1150,950)" to="(1340,950)"/>
    <wire from="(1340,950)" to="(1520,950)"/>
    <wire from="(1360,920)" to="(1370,920)"/>
    <wire from="(1360,920)" to="(1360,1000)"/>
    <wire from="(420,380)" to="(420,520)"/>
    <wire from="(420,380)" to="(500,380)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(500,260)" to="(500,380)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(400,370)" to="(520,370)"/>
    <wire from="(520,230)" to="(520,370)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(370,290)" to="(540,290)"/>
    <wire from="(540,290)" to="(540,390)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(590,350)" to="(590,390)"/>
    <wire from="(620,320)" to="(620,390)"/>
    <wire from="(680,350)" to="(680,390)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(710,320)" to="(710,390)"/>
    <wire from="(810,360)" to="(810,390)"/>
    <wire from="(870,360)" to="(870,390)"/>
    <wire from="(950,360)" to="(950,390)"/>
    <wire from="(1010,360)" to="(1010,390)"/>
    <wire from="(1070,360)" to="(1070,390)"/>
    <comp lib="0" loc="(760,730)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="5" loc="(1890,900)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Tunnel">
      <a name="label" val="halt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1650,650)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="3"/>
      <a name="label" val="评测数据"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="contents">addr/data: 6 3
29*0 5 6 0 1 2 5 6
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(940,900)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Equal"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1540,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Tunnel">
      <a name="label" val="halt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1330,750)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="1"/>
      <a name="label" val="评测数据"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="contents">addr/data: 6 1
29*0 5*1
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="4" loc="(810,640)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(110,510)" name="NOT Gate"/>
    <comp lib="0" loc="(1170,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(610,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,960)" name="Tunnel">
      <a name="label" val="Running"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(950,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1010,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="4" loc="(1770,640)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1070,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(370,410)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="3"/>
      <a name="label" val="funct3"/>
      <a name="contents">addr/data: 6 3
0 0 0 2 3 4 6 7
1 5 5 0 0 1 2 3
4 5 5 6 7 0 0 0
1 4 5 6 7 0 1 2
4 5 0 1 2
</a>
    </comp>
    <comp lib="5" loc="(570,900)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="1"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUASrc"/>
    </comp>
    <comp lib="4" loc="(1450,740)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate"/>
    <comp lib="0" loc="(550,100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
    </comp>
    <comp lib="4" loc="(490,640)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(410,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="5" loc="(380,900)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="#"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Tunnel">
      <a name="label" val="Running"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,900)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="#"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1450,640)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(1700,900)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="1"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Branch"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(740,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(150,380)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="behavior" val="old"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="0" loc="(1950,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Equal"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(900,70)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
    </comp>
    <comp lib="0" loc="(1740,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1720,630)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1010,650)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="4"/>
      <a name="label" val="评测数据"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="contents">addr/data: 6 4
f 0 0 2 3 4 6 7
1 5 d 0 8 1 2 3
4 5 d 6 7 0 0 4*2
3 3
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(206,129)" name="Text">
      <a name="text" val="测试脉冲数"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(970,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1320,900)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="1"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="5" loc="(2100,900)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="1"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Running"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="7" loc="(924,134)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(370,290)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="7"/>
      <a name="label" val="Opcode"/>
      <a name="contents">addr/data: 6 7
37 17 9*13 10*33 6f 67 6*63 5*3
23 23 23
</a>
    </comp>
    <comp lib="0" loc="(760,630)" name="Tunnel">
      <a name="label" val="ALUASrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(810,740)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUASrc"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="5" loc="(760,900)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="1"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(930,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct7"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="_passed"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="#"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(370,650)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="3"/>
      <a name="label" val="评测数据"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="contents">addr/data: 6 3
1 1 19*0 4 0 6*3 5*0 2
2 2
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="4" loc="(1130,740)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1080,630)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1400,630)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Branch"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Tunnel">
      <a name="label" val="Equal"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="label" val="ALUASrc"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(370,520)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="7"/>
      <a name="label" val="Funct7"/>
      <a name="contents">addr/data: 6 7
10*0 20 0 20 5*0 20
</a>
    </comp>
    <comp lib="1" loc="(1140,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(1080,730)" name="Tunnel">
      <a name="label" val="MemWr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(790,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(370,750)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="1"/>
      <a name="label" val="评测数据"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="contents">addr/data: 6 1
23*1 6*0 5*1
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(180,980)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(760,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="7" loc="(185,153)" name="Text">
      <a name="text" val="输出数据"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(432,1059)" name="Text">
      <a name="text" val="生成测试电路输出结果"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1130,640)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(690,750)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="2"/>
      <a name="label" val="评测数据"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="contents">addr/data: 6 2
11*2 10*0 1 1 6*0 8*2
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Clock">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="4" loc="(490,740)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="AND Gate"/>
    <comp lib="0" loc="(230,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1400,730)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1130,900)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="label" val="#"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="7" loc="(1275,482)" name="Text">
      <a name="text" val="评测通过"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1010,750)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="1"/>
      <a name="label" val="评测数据"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="contents">addr/data: 6 1
34*0 1 1 1
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(590,390)" name="控制器"/>
    <comp lib="5" loc="(1330,650)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="3"/>
      <a name="label" val="评测数据"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="contents">addr/data: 6 3
21*0 1 2 4 5 6 7 6
7
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Cnt"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(690,650)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="1"/>
      <a name="label" val="评测数据"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="contents">addr/data: 6 1
0 1 19*0 1 1
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(160,100)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(1510,900)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="7" loc="(113,469)" name="Text">
      <a name="text" val="生成测试数据地址"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Tunnel">
      <a name="label" val="RegWr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="label" val="ALUASrc"/>
    </comp>
  </circuit>
</project>
