<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="font" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="file#../lab6.3.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,400)" to="(130,420)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(180,650)" to="(230,650)"/>
    <wire from="(180,750)" to="(230,750)"/>
    <wire from="(180,290)" to="(180,380)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(180,650)" to="(180,750)"/>
    <wire from="(60,20)" to="(310,20)"/>
    <wire from="(310,20)" to="(1100,20)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(180,380)" to="(180,410)"/>
    <wire from="(180,520)" to="(230,520)"/>
    <wire from="(180,520)" to="(180,650)"/>
    <wire from="(180,410)" to="(180,520)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(440,730)" to="(450,730)"/>
    <wire from="(370,650)" to="(450,650)"/>
    <wire from="(370,750)" to="(450,750)"/>
    <wire from="(690,650)" to="(770,650)"/>
    <wire from="(690,750)" to="(770,750)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(760,730)" to="(770,730)"/>
    <wire from="(1080,630)" to="(1090,630)"/>
    <wire from="(1010,650)" to="(1090,650)"/>
    <wire from="(850,650)" to="(870,650)"/>
    <wire from="(530,650)" to="(550,650)"/>
    <wire from="(530,750)" to="(550,750)"/>
    <wire from="(530,650)" to="(530,750)"/>
    <wire from="(490,640)" to="(500,640)"/>
    <wire from="(1100,520)" to="(1100,530)"/>
    <wire from="(500,530)" to="(1100,530)"/>
    <wire from="(500,530)" to="(500,640)"/>
    <wire from="(490,740)" to="(510,740)"/>
    <wire from="(510,540)" to="(510,740)"/>
    <wire from="(510,540)" to="(1110,540)"/>
    <wire from="(1110,520)" to="(1110,540)"/>
    <wire from="(820,550)" to="(820,640)"/>
    <wire from="(810,640)" to="(820,640)"/>
    <wire from="(820,550)" to="(1120,550)"/>
    <wire from="(1120,520)" to="(1120,550)"/>
    <wire from="(810,740)" to="(830,740)"/>
    <wire from="(830,560)" to="(830,740)"/>
    <wire from="(830,560)" to="(1130,560)"/>
    <wire from="(1130,520)" to="(1130,560)"/>
    <wire from="(1130,640)" to="(1140,640)"/>
    <wire from="(1140,520)" to="(1140,640)"/>
    <wire from="(180,750)" to="(180,810)"/>
    <wire from="(530,810)" to="(850,810)"/>
    <wire from="(530,750)" to="(530,810)"/>
    <wire from="(460,960)" to="(650,960)"/>
    <wire from="(270,960)" to="(460,960)"/>
    <wire from="(310,980)" to="(500,980)"/>
    <wire from="(500,980)" to="(690,980)"/>
    <wire from="(210,950)" to="(390,950)"/>
    <wire from="(270,940)" to="(270,960)"/>
    <wire from="(460,940)" to="(460,960)"/>
    <wire from="(410,920)" to="(410,1000)"/>
    <wire from="(610,920)" to="(610,1000)"/>
    <wire from="(650,940)" to="(650,960)"/>
    <wire from="(390,900)" to="(430,900)"/>
    <wire from="(500,940)" to="(500,980)"/>
    <wire from="(210,900)" to="(240,900)"/>
    <wire from="(180,900)" to="(210,900)"/>
    <wire from="(690,940)" to="(690,980)"/>
    <wire from="(410,920)" to="(430,920)"/>
    <wire from="(590,900)" to="(620,900)"/>
    <wire from="(310,940)" to="(310,980)"/>
    <wire from="(210,900)" to="(210,950)"/>
    <wire from="(390,900)" to="(390,950)"/>
    <wire from="(200,960)" to="(270,960)"/>
    <wire from="(590,900)" to="(590,950)"/>
    <wire from="(180,980)" to="(310,980)"/>
    <wire from="(390,950)" to="(590,950)"/>
    <wire from="(610,920)" to="(620,920)"/>
    <wire from="(180,810)" to="(530,810)"/>
    <wire from="(1170,920)" to="(1170,1000)"/>
    <wire from="(970,920)" to="(990,920)"/>
    <wire from="(1150,900)" to="(1150,950)"/>
    <wire from="(1170,920)" to="(1180,920)"/>
    <wire from="(870,940)" to="(870,980)"/>
    <wire from="(1210,940)" to="(1210,960)"/>
    <wire from="(1020,960)" to="(1210,960)"/>
    <wire from="(870,980)" to="(1060,980)"/>
    <wire from="(1060,980)" to="(1250,980)"/>
    <wire from="(1150,900)" to="(1180,900)"/>
    <wire from="(950,900)" to="(990,900)"/>
    <wire from="(950,950)" to="(1150,950)"/>
    <wire from="(1060,940)" to="(1060,980)"/>
    <wire from="(830,940)" to="(830,960)"/>
    <wire from="(1250,940)" to="(1250,980)"/>
    <wire from="(1020,940)" to="(1020,960)"/>
    <wire from="(950,900)" to="(950,950)"/>
    <wire from="(970,920)" to="(970,1000)"/>
    <wire from="(650,960)" to="(830,960)"/>
    <wire from="(830,960)" to="(1020,960)"/>
    <wire from="(690,980)" to="(870,980)"/>
    <wire from="(230,920)" to="(240,920)"/>
    <wire from="(230,920)" to="(230,1000)"/>
    <wire from="(770,900)" to="(800,900)"/>
    <wire from="(770,900)" to="(770,950)"/>
    <wire from="(770,950)" to="(950,950)"/>
    <wire from="(590,950)" to="(770,950)"/>
    <wire from="(790,920)" to="(800,920)"/>
    <wire from="(790,920)" to="(790,1010)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(850,650)" to="(850,810)"/>
    <wire from="(1120,480)" to="(1120,490)"/>
    <wire from="(1120,480)" to="(1170,480)"/>
    <wire from="(620,400)" to="(670,400)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(400,380)" to="(490,380)"/>
    <wire from="(860,140)" to="(880,140)"/>
    <wire from="(980,140)" to="(1010,140)"/>
    <wire from="(310,170)" to="(1100,170)"/>
    <wire from="(1100,20)" to="(1100,170)"/>
    <wire from="(60,170)" to="(310,170)"/>
    <wire from="(310,20)" to="(310,170)"/>
    <wire from="(60,20)" to="(60,170)"/>
    <wire from="(780,250)" to="(810,250)"/>
    <wire from="(620,320)" to="(710,320)"/>
    <wire from="(710,250)" to="(710,320)"/>
    <wire from="(710,250)" to="(750,250)"/>
    <wire from="(620,340)" to="(730,340)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(620,360)" to="(730,360)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(620,380)" to="(720,380)"/>
    <wire from="(720,430)" to="(750,430)"/>
    <wire from="(720,380)" to="(720,430)"/>
    <wire from="(670,400)" to="(670,490)"/>
    <wire from="(670,490)" to="(750,490)"/>
    <wire from="(780,490)" to="(800,490)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(730,310)" to="(730,340)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(510,410)" to="(510,470)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(740,280)" to="(740,340)"/>
    <wire from="(760,390)" to="(760,400)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(740,340)" to="(740,400)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(740,400)" to="(740,450)"/>
    <wire from="(740,450)" to="(740,470)"/>
    <wire from="(740,470)" to="(740,520)"/>
    <wire from="(760,510)" to="(760,520)"/>
    <wire from="(740,520)" to="(760,520)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(550,410)" to="(550,440)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(580,470)" to="(740,470)"/>
    <wire from="(510,470)" to="(580,470)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <comp lib="7" loc="(206,134)" name="Text">
      <a name="text" val="测试脉冲数"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="5" loc="(370,650)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="评测数据PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="contents">addr/data: 7 32
0 0 4 8 c 10 14 18
1c 10 14 18 1c 10 14 18
1c 10 14 18 1c 10 14 18
1c 10 14 18 1c 10 14 18
1c 10 14 18 1c 10 14 18
1c 10 14 18 1c 10 14 18
1c 10 14 18 1c 10 14 18
1c 10 14 18 1c 10 14 18
1c 10 14 20 24 28 2c
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(610,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,980)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="#"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1120,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="5" loc="(690,750)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="评测数据Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="contents">addr/data: 7 32
5*0 1 10 0 0 2 10 0
0 3 10 0 0 4 10 0
0 5 10 0 0 6 10 0
0 7 10 0 0 8 10 0
0 9 10 0 0 a 10 0
0 b 10 0 0 c 10 0
0 d 10 0 0 e 10 0
0 f 10 0 0 10 10 88
10
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate"/>
    <comp lib="0" loc="(860,140)" name="Tunnel">
      <a name="label" val="Equal"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1170,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Equal"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(780,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(760,900)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x46"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Cycles"/>
    </comp>
    <comp lib="7" loc="(1255,482)" name="Text">
      <a name="text" val="评测通过"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="7" loc="(113,469)" name="Text">
      <a name="text" val="生成测试数据地址"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1130,900)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(200,960)" name="Tunnel">
      <a name="label" val="Running"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(690,650)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="评测数据BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="contents">addr/data: 7 32
0 10 0 1 0 1 1 2
20 3 1 3 20 6 1 4
20 a 1 5 20 f 1 6
20 15 1 7 20 1c 1 8
20 24 1 9 20 2d 1 a
20 37 1 b 20 42 1 c
20 4e 1 d 20 5b 1 e
20 69 1 f 20 78 1 10
20 88 0 4 c10000 c0ffee
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(380,900)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="5" loc="(150,380)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
      <a name="behavior" val="old"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(940,900)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="4" loc="(160,110)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(432,1059)" name="Text">
      <a name="text" val="生成测试电路输出结果"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(490,740)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(810,640)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1130,640)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(370,750)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="评测数据IR"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="contents">addr/data: 7 32
0 4583 2058663 106613 d6c6b3 c686b3 b60663 160613
ff5ff06f c686b3 b60663 160613 ff5ff06f c686b3 b60663 160613
ff5ff06f c686b3 b60663 160613 ff5ff06f c686b3 b60663 160613
ff5ff06f c686b3 b60663 160613 ff5ff06f c686b3 b60663 160613
ff5ff06f c686b3 b60663 160613 ff5ff06f c686b3 b60663 160613
ff5ff06f c686b3 b60663 160613 ff5ff06f c686b3 b60663 160613
ff5ff06f c686b3 b60663 160613 ff5ff06f c686b3 b60663 160613
ff5ff06f c686b3 b60663 160613 ff5ff06f c686b3 b60663 160613
ff5ff06f c686b3 b60663 d02223 c10537 fee50513 73
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(780,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1010,650)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="评测数据Cycles"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="contents">addr/data: 7 16
0 0 1 2 3 4 5 6
7 8 9 a b c d e
f 10 11 12 13 14 15 16
17 18 19 1a 1b 1c 1d 1e
1f 20 21 22 23 24 25 26
27 28 29 2a 2b 2c 2d 2e
2f 30 31 32 33 34 35 36
37 38 39 3a 3b 3c 3d 3e
3f 40 41 42 43 44 45
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(230,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(780,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Running"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Tunnel">
      <a name="label" val="halt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(370,410)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="label" val="Reset"/>
      <a name="contents">addr/data: 7 1
0
</a>
    </comp>
    <comp lib="4" loc="(810,740)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Tunnel">
      <a name="label" val="halt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(780,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(410,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(370,290)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="Init Addr"/>
      <a name="contents">addr/data: 7 32
0
</a>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="_passed"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(935,110)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,900)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="#"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(490,640)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(790,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="cycles"/>
    </comp>
    <comp lib="0" loc="(760,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(100,390)" name="NOT Gate"/>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(970,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="cycles"/>
    </comp>
    <comp lib="5" loc="(1320,900)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="1"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="7" loc="(185,153)" name="Text">
      <a name="text" val="输出数据"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(620,320)" name="main"/>
    <comp lib="0" loc="(1170,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Equal"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Clock">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(370,520)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="7"/>
      <a name="label" val="Funct7"/>
      <a name="contents">addr/data: 7 7
10*0 20 0 20 5*0 20
</a>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Tunnel">
      <a name="label" val="Running"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(780,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,630)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="cycles"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,440)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="#"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(570,900)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="cycles"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
