<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(420,480)" to="(550,480)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(430,320)" to="(550,320)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(370,350)" to="(370,470)"/>
    <wire from="(370,160)" to="(370,310)"/>
    <wire from="(370,160)" to="(550,160)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <comp lib="0" loc="(380,330)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp loc="(560,470)" name="ascii"/>
    <comp lib="0" loc="(300,180)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(580,480)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp loc="(560,150)" name="ascii"/>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(420,320)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(580,160)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="4" loc="(420,480)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp loc="(560,310)" name="ascii"/>
    <comp lib="5" loc="(320,160)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="6" loc="(580,320)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="16"/>
    </comp>
  </circuit>
  <circuit name="read">
    <a name="circuit" val="read"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="130" y="70"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="154" y="106">sel</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="140" y="96">Addr_in</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="154" y="86">out</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="142" y="86">in</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="172" y="96">Addr_out</text>
      <circ-port height="8" pin="150,160" width="8" x="126" y="76"/>
      <circ-port height="8" pin="210,160" width="8" x="156" y="106"/>
      <circ-port height="8" pin="270,160" width="8" x="126" y="86"/>
      <circ-port height="10" pin="370,160" width="10" x="155" y="65"/>
      <circ-port height="10" pin="460,160" width="10" x="175" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(100,210)" to="(320,210)"/>
    <wire from="(100,90)" to="(320,90)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(100,90)" to="(100,210)"/>
    <wire from="(320,90)" to="(520,90)"/>
    <wire from="(320,90)" to="(320,210)"/>
    <wire from="(320,210)" to="(520,210)"/>
    <wire from="(520,90)" to="(520,210)"/>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="Addr_out"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Addr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(250,270)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="Addr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(390,270)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="contents">addr/data: 7 8
18*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e 6*0 1e 33 61
4*60 61 33 1e 6*0 3e 63 63
30 1c 6 3 63 63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="Addr_out"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="ascii">
    <a name="circuit" val="ascii"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="150" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <circ-port height="10" pin="310,50" width="10" x="75" y="55"/>
      <circ-port height="10" pin="490,50" width="10" x="75" y="65"/>
      <circ-port height="10" pin="650,50" width="10" x="75" y="75"/>
      <circ-port height="10" pin="310,80" width="10" x="75" y="85"/>
      <circ-port height="10" pin="490,80" width="10" x="75" y="95"/>
      <circ-port height="10" pin="650,80" width="10" x="75" y="105"/>
      <circ-port height="10" pin="310,110" width="10" x="75" y="115"/>
      <circ-port height="10" pin="490,110" width="10" x="75" y="125"/>
      <circ-port height="10" pin="660,110" width="10" x="75" y="135"/>
      <circ-port height="10" pin="310,140" width="10" x="75" y="145"/>
      <circ-port height="10" pin="490,140" width="10" x="75" y="155"/>
      <circ-port height="10" pin="660,140" width="10" x="75" y="165"/>
      <circ-port height="10" pin="310,170" width="10" x="75" y="175"/>
      <circ-port height="10" pin="490,170" width="10" x="75" y="185"/>
      <circ-port height="10" pin="660,170" width="10" x="75" y="195"/>
      <circ-port height="10" pin="310,200" width="10" x="75" y="205"/>
      <circ-port height="10" pin="480,200" width="10" x="45" y="65"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(780,60)" to="(830,60)"/>
    <wire from="(780,140)" to="(830,140)"/>
    <wire from="(780,100)" to="(830,100)"/>
    <wire from="(780,180)" to="(830,180)"/>
    <wire from="(740,20)" to="(930,20)"/>
    <wire from="(180,230)" to="(740,230)"/>
    <wire from="(930,20)" to="(930,230)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(490,50)" to="(500,50)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(740,230)" to="(930,230)"/>
    <wire from="(40,20)" to="(40,230)"/>
    <wire from="(810,170)" to="(830,170)"/>
    <wire from="(810,130)" to="(830,130)"/>
    <wire from="(650,50)" to="(670,50)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(650,80)" to="(680,80)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(800,70)" to="(830,70)"/>
    <wire from="(800,110)" to="(830,110)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(40,20)" to="(180,20)"/>
    <wire from="(780,80)" to="(830,80)"/>
    <wire from="(780,160)" to="(830,160)"/>
    <wire from="(780,40)" to="(830,40)"/>
    <wire from="(780,120)" to="(830,120)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(40,230)" to="(180,230)"/>
    <wire from="(930,230)" to="(930,280)"/>
    <wire from="(40,280)" to="(930,280)"/>
    <wire from="(180,20)" to="(180,230)"/>
    <wire from="(180,20)" to="(740,20)"/>
    <wire from="(740,20)" to="(740,230)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(800,90)" to="(830,90)"/>
    <wire from="(800,50)" to="(830,50)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(40,230)" to="(40,280)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(800,380)" to="(850,380)"/>
    <wire from="(700,380)" to="(750,380)"/>
    <wire from="(670,350)" to="(720,350)"/>
    <wire from="(770,350)" to="(820,350)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(600,380)" to="(650,380)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(170,350)" to="(220,350)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(820,350)" to="(870,350)"/>
    <wire from="(850,380)" to="(900,380)"/>
    <wire from="(650,380)" to="(700,380)"/>
    <wire from="(750,380)" to="(800,380)"/>
    <wire from="(720,350)" to="(770,350)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(550,380)" to="(600,380)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <comp lib="0" loc="(810,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row16"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="7" loc="(629,208)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row3"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(430,340)" name="read"/>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="row9"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(780,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row1"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="row7"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="row11"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row8"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ASCII-CODE"/>
    </comp>
    <comp loc="(880,340)" name="read"/>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row4"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row14"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row14"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="6" loc="(830,40)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="7" loc="(449,248)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(780,340)" name="read"/>
    <comp loc="(230,340)" name="read"/>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="row2"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row7"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row6"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row1"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="row12"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row10"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="row13"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row8"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row16"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Code"/>
    </comp>
    <comp loc="(330,340)" name="read"/>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row12"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="row10"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="row15"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row15"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row6"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row11"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row12"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp loc="(480,340)" name="read"/>
    <comp loc="(380,340)" name="read"/>
    <comp lib="0" loc="(780,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row5"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp loc="(130,340)" name="read"/>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row13"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(630,340)" name="read"/>
    <comp lib="0" loc="(500,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row5"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row15"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row4"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Constant"/>
    <comp lib="0" loc="(780,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row13"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row8"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="row16"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp loc="(830,340)" name="read"/>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row16"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="row8"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row9"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="7" loc="(111,154)" name="Text">
      <a name="text" val="ASCII编码"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row9"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row10"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row2"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row7"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="row14"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="row3"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row2"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp loc="(180,340)" name="read"/>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row15"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp loc="(530,340)" name="read"/>
    <comp lib="7" loc="(110,187)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(280,340)" name="read"/>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="row6"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row11"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row13"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp loc="(730,340)" name="read"/>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CodeErr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row6"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row5"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(680,340)" name="read"/>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="Code"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="row5"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="row4"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row14"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CodeErr"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row3"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row10"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(580,340)" name="read"/>
    <comp lib="0" loc="(330,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row7"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="row9"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row11"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="row1"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="7" loc="(485,272)" name="Text">
      <a name="text" val="提示：使用只读存储器ROM加载ASCII码点阵字库、ROM片选信号高电平有效"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row12"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
  </circuit>
</project>
