<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M70,50 Q74,59 78,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="83">Input</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="71" y="71">NoError</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="76" y="92">Output</text>
      <circ-port height="8" pin="170,30" width="8" x="46" y="76"/>
      <circ-port height="10" pin="510,40" width="10" x="95" y="85"/>
      <circ-port height="10" pin="680,40" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(640,40)" to="(650,40)"/>
    <wire from="(650,40)" to="(680,40)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(510,40)" to="(530,40)"/>
    <wire from="(170,30)" to="(200,30)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(140,190)" to="(140,330)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(160,210)" to="(160,320)"/>
    <wire from="(180,230)" to="(180,310)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(150,390)" to="(220,390)"/>
    <wire from="(150,200)" to="(150,390)"/>
    <wire from="(160,380)" to="(220,380)"/>
    <wire from="(160,320)" to="(160,380)"/>
    <wire from="(190,240)" to="(190,370)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(200,300)" to="(200,360)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(170,220)" to="(170,450)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(180,310)" to="(180,440)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(190,370)" to="(190,430)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <wire from="(270,400)" to="(270,450)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(550,190)" to="(550,280)"/>
    <wire from="(140,190)" to="(550,190)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(540,200)" to="(540,320)"/>
    <wire from="(150,200)" to="(540,200)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(160,210)" to="(530,210)"/>
    <wire from="(530,210)" to="(530,360)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(170,220)" to="(520,220)"/>
    <wire from="(520,220)" to="(520,400)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(180,230)" to="(510,230)"/>
    <wire from="(510,230)" to="(510,440)"/>
    <wire from="(510,440)" to="(560,440)"/>
    <wire from="(500,240)" to="(500,480)"/>
    <wire from="(190,240)" to="(500,240)"/>
    <wire from="(500,480)" to="(560,480)"/>
    <wire from="(490,250)" to="(490,520)"/>
    <wire from="(200,250)" to="(490,250)"/>
    <wire from="(490,520)" to="(560,520)"/>
    <wire from="(430,260)" to="(430,330)"/>
    <wire from="(430,260)" to="(670,260)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(440,300)" to="(560,300)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(450,340)" to="(560,340)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(450,380)" to="(560,380)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(460,370)" to="(460,420)"/>
    <wire from="(460,420)" to="(560,420)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(440,380)" to="(440,460)"/>
    <wire from="(440,460)" to="(560,460)"/>
    <wire from="(450,390)" to="(450,500)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(450,500)" to="(560,500)"/>
    <wire from="(430,540)" to="(560,540)"/>
    <wire from="(430,400)" to="(430,540)"/>
    <wire from="(650,290)" to="(650,380)"/>
    <wire from="(600,290)" to="(650,290)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(640,330)" to="(640,390)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(600,410)" to="(650,410)"/>
    <wire from="(650,440)" to="(650,530)"/>
    <wire from="(600,530)" to="(650,530)"/>
    <wire from="(600,490)" to="(640,490)"/>
    <wire from="(640,430)" to="(640,490)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(380,480)" to="(380,550)"/>
    <wire from="(380,550)" to="(730,550)"/>
    <wire from="(330,380)" to="(330,440)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(340,390)" to="(340,450)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(350,400)" to="(350,460)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(270,400)" to="(350,400)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(730,230)" to="(730,550)"/>
    <wire from="(730,200)" to="(730,230)"/>
    <wire from="(380,10)" to="(380,30)"/>
    <wire from="(380,10)" to="(780,10)"/>
    <wire from="(380,80)" to="(780,80)"/>
    <wire from="(780,80)" to="(780,110)"/>
    <wire from="(20,10)" to="(20,80)"/>
    <wire from="(380,30)" to="(380,80)"/>
    <wire from="(20,10)" to="(380,10)"/>
    <wire from="(20,110)" to="(780,110)"/>
    <wire from="(20,80)" to="(380,80)"/>
    <wire from="(780,10)" to="(780,80)"/>
    <wire from="(20,80)" to="(20,110)"/>
    <wire from="(380,10)" to="(380,30)"/>
    <wire from="(380,80)" to="(780,80)"/>
    <wire from="(780,80)" to="(780,110)"/>
    <wire from="(380,10)" to="(780,10)"/>
    <wire from="(20,10)" to="(20,80)"/>
    <wire from="(380,30)" to="(380,80)"/>
    <wire from="(20,10)" to="(380,10)"/>
    <wire from="(20,110)" to="(780,110)"/>
    <wire from="(20,80)" to="(380,80)"/>
    <wire from="(780,10)" to="(780,80)"/>
    <wire from="(20,80)" to="(20,110)"/>
    <comp lib="1" loc="(430,400)" name="NOT Gate"/>
    <comp loc="(260,310)" name="4位奇偶校验器"/>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="NoError"/>
    </comp>
    <comp lib="7" loc="(553,70)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="XOR Gate"/>
    <comp lib="1" loc="(430,370)" name="NOT Gate"/>
    <comp lib="7" loc="(408,126)" name="Text">
      <a name="text" val="提示：使用异或门、4位奇偶校验电路和74x138子电路实现7位汉明码纠错电路。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="XOR Gate"/>
    <comp lib="1" loc="(600,450)" name="XOR Gate"/>
    <comp lib="0" loc="(650,40)" name="Tunnel">
      <a name="label" val="NoError"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(168,64)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(410,350)" name="3-8译码器"/>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NoError"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Ground"/>
    <comp lib="6" loc="(730,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(380,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(600,530)" name="XOR Gate"/>
    <comp lib="1" loc="(430,340)" name="NOT Gate"/>
    <comp lib="0" loc="(380,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="错误位"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="NOT Gate"/>
    <comp lib="1" loc="(600,410)" name="XOR Gate"/>
    <comp lib="0" loc="(80,180)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="7" loc="(400,102)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="NOT Gate"/>
    <comp lib="1" loc="(600,370)" name="XOR Gate"/>
    <comp lib="1" loc="(430,350)" name="NOT Gate"/>
    <comp lib="0" loc="(200,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="XOR Gate"/>
    <comp lib="0" loc="(720,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="错误位"/>
    </comp>
    <comp loc="(260,430)" name="4位奇偶校验器">
      <a name="label" val=" "/>
    </comp>
    <comp lib="1" loc="(430,360)" name="NOT Gate"/>
    <comp lib="1" loc="(360,340)" name="NOT Gate"/>
    <comp lib="1" loc="(430,330)" name="NOT Gate"/>
    <comp lib="1" loc="(430,390)" name="NOT Gate"/>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Ground"/>
    <comp loc="(260,370)" name="4位奇偶校验器"/>
    <comp lib="0" loc="(110,180)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Power"/>
    <comp lib="7" loc="(169,64)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="3-8译码器">
    <a name="circuit" val="3-8译码器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="95" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="54" y="72">G1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="54" y="82">G2A_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="53" y="92">G2B_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="54" y="122">A</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="54" y="133">B</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="54" y="143">C</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="93" y="72">Y0_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="92" y="81">Y1_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="93" y="91">Y2_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="91" y="102">Y3_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="92" y="112">Y4_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="91" y="121">Y5_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="92" y="132">Y6_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="93" y="142">Y7_L</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="73" y="50">3-8 译码器</text>
      <circ-port height="10" pin="630,160" width="10" x="95" y="65"/>
      <circ-port height="8" pin="190,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="630,220" width="10" x="95" y="75"/>
      <circ-port height="8" pin="210,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,330" width="8" x="46" y="86"/>
      <circ-port height="10" pin="640,280" width="10" x="95" y="85"/>
      <circ-port height="10" pin="630,340" width="10" x="95" y="95"/>
      <circ-port height="8" pin="190,520" width="8" x="46" y="116"/>
      <circ-port height="10" pin="630,400" width="10" x="95" y="105"/>
      <circ-port height="8" pin="190,560" width="8" x="46" y="126"/>
      <circ-port height="8" pin="190,600" width="8" x="46" y="136"/>
      <circ-port height="10" pin="630,460" width="10" x="95" y="115"/>
      <circ-port height="10" pin="630,520" width="10" x="95" y="125"/>
      <circ-port height="10" pin="630,580" width="10" x="95" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(320,150)" to="(570,150)"/>
    <wire from="(320,270)" to="(570,270)"/>
    <wire from="(320,390)" to="(570,390)"/>
    <wire from="(320,510)" to="(570,510)"/>
    <wire from="(400,600)" to="(590,600)"/>
    <wire from="(400,480)" to="(590,480)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(550,440)" to="(590,440)"/>
    <wire from="(400,180)" to="(570,180)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(550,560)" to="(590,560)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(360,560)" to="(360,590)"/>
    <wire from="(360,530)" to="(590,530)"/>
    <wire from="(360,230)" to="(570,230)"/>
    <wire from="(360,470)" to="(570,470)"/>
    <wire from="(320,520)" to="(320,570)"/>
    <wire from="(400,360)" to="(400,420)"/>
    <wire from="(400,480)" to="(400,540)"/>
    <wire from="(400,240)" to="(400,310)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(400,310)" to="(570,310)"/>
    <wire from="(360,530)" to="(360,560)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(550,200)" to="(550,260)"/>
    <wire from="(550,440)" to="(550,500)"/>
    <wire from="(550,320)" to="(550,380)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(320,450)" to="(320,510)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(360,410)" to="(360,470)"/>
    <wire from="(400,420)" to="(590,420)"/>
    <wire from="(400,540)" to="(590,540)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(550,500)" to="(590,500)"/>
    <wire from="(400,240)" to="(570,240)"/>
    <wire from="(400,360)" to="(570,360)"/>
    <wire from="(550,140)" to="(590,140)"/>
    <wire from="(360,350)" to="(590,350)"/>
    <wire from="(360,590)" to="(590,590)"/>
    <wire from="(360,170)" to="(570,170)"/>
    <wire from="(360,410)" to="(570,410)"/>
    <wire from="(190,600)" to="(400,600)"/>
    <wire from="(290,300)" to="(550,300)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(400,420)" to="(400,480)"/>
    <wire from="(400,540)" to="(400,600)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(190,560)" to="(360,560)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(550,500)" to="(550,560)"/>
    <wire from="(550,380)" to="(550,440)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(550,140)" to="(550,200)"/>
    <wire from="(320,210)" to="(590,210)"/>
    <wire from="(320,330)" to="(590,330)"/>
    <wire from="(320,450)" to="(590,450)"/>
    <wire from="(320,570)" to="(590,570)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(320,390)" to="(320,450)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <wire from="(360,470)" to="(360,530)"/>
    <wire from="(190,520)" to="(320,520)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(360,290)" to="(590,290)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <comp lib="1" loc="(630,220)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="NOT Gate"/>
    <comp lib="7" loc="(435,677)" name="Text">
      <a name="text" val="3-8译码器"/>
      <a name="font" val="Dialog bold 24"/>
    </comp>
    <comp lib="1" loc="(630,520)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="NOT Gate"/>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(590,180)" name="NOT Gate"/>
    <comp lib="1" loc="(590,170)" name="NOT Gate"/>
    <comp lib="1" loc="(630,160)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,470)" name="NOT Gate"/>
    <comp lib="1" loc="(290,300)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,580)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,150)" name="NOT Gate"/>
    <comp lib="1" loc="(590,300)" name="NOT Gate"/>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="NOT Gate"/>
    <comp lib="1" loc="(630,400)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="NOT Gate"/>
    <comp lib="1" loc="(590,270)" name="NOT Gate"/>
    <comp lib="0" loc="(630,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="NOT Gate"/>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2A_L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="NOT Gate"/>
    <comp lib="1" loc="(630,460)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NOT Gate"/>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2B_L"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="4位奇偶校验器">
    <a name="circuit" val="4位奇偶校验器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 6"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="58" y="92">D</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="76" y="86">ODD</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="57" y="63">A</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="57" y="72">B</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="58" y="83">C</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="66" y="48">4位奇偶校验器</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="78" y="76">EVEN</text>
      <circ-port height="8" pin="60,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="86"/>
      <circ-port height="10" pin="160,110" width="10" x="85" y="65"/>
      <circ-port height="10" pin="140,140" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <comp lib="1" loc="(140,120)" name="XOR Gate"/>
    <comp lib="7" loc="(189,208)" name="Text">
      <a name="text" val="4位奇偶校验电路"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
    <comp lib="1" loc="(100,110)" name="XOR Gate"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ODD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EVEN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,150)" name="XOR Gate"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N3"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
