<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Lenovo\Logisim\Plugin\B2018-7.1.circ" name="8"/>
  <lib desc="jar#C:\Users\Lenovo\Logisim\Plugin\logisim_xtended.jar#net.net16.jeremiahlowe.logisim.logisim_xtended.Components" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polyline fill="none" points="60,40 60,60" stroke="#000000"/>
      <polyline fill="none" points="60,90 60,110" stroke="#000000"/>
      <polyline fill="none" points="100,60 100,90" stroke="#000000"/>
      <polyline fill="none" points="80,70 80,80" stroke="#000000"/>
      <polyline fill="none" points="60,60 80,70" stroke="#000000"/>
      <polyline fill="none" points="60,40 100,60" stroke="#000000"/>
      <polyline fill="none" points="60,90 80,80" stroke="#000000"/>
      <polyline fill="none" points="60,110 100,90" stroke="#000000"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="66" y="51">X</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="66" y="102">Y</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="74" y="90">Cin</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="86" y="73">S</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="83" y="82">Cout</text>
      <circ-port height="8" pin="120,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="260,30" width="8" x="56" y="96"/>
      <circ-port height="10" pin="470,30" width="10" x="95" y="65"/>
      <circ-port height="10" pin="610,30" width="10" x="95" y="75"/>
      <circ-port height="8" pin="100,60" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(20,10)" to="(380,10)"/>
    <wire from="(470,30)" to="(500,30)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(610,30)" to="(650,30)"/>
    <wire from="(20,80)" to="(380,80)"/>
    <wire from="(380,10)" to="(380,80)"/>
    <wire from="(20,10)" to="(20,80)"/>
    <wire from="(20,80)" to="(20,110)"/>
    <wire from="(710,10)" to="(710,80)"/>
    <wire from="(380,10)" to="(710,10)"/>
    <wire from="(380,80)" to="(710,80)"/>
    <wire from="(710,80)" to="(710,110)"/>
    <wire from="(20,110)" to="(710,110)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(110,560)" to="(250,560)"/>
    <wire from="(110,570)" to="(340,570)"/>
    <wire from="(110,580)" to="(430,580)"/>
    <wire from="(110,590)" to="(520,590)"/>
    <wire from="(230,340)" to="(230,450)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(310,340)" to="(310,460)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(400,340)" to="(400,470)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(490,340)" to="(490,480)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(300,270)" to="(300,350)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(340,300)" to="(570,300)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(240,270)" to="(240,360)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(260,310)" to="(420,310)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(510,320)" to="(510,360)"/>
    <wire from="(250,320)" to="(510,320)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(370,270)" to="(560,270)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(390,280)" to="(570,280)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(410,550)" to="(500,550)"/>
    <wire from="(320,550)" to="(410,550)"/>
    <wire from="(230,550)" to="(320,550)"/>
    <wire from="(130,550)" to="(230,550)"/>
    <wire from="(130,390)" to="(130,550)"/>
    <wire from="(100,390)" to="(130,390)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(130,380)" to="(250,380)"/>
    <wire from="(240,360)" to="(240,490)"/>
    <wire from="(230,530)" to="(230,550)"/>
    <wire from="(250,530)" to="(250,560)"/>
    <wire from="(330,360)" to="(330,490)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(340,530)" to="(340,570)"/>
    <wire from="(420,360)" to="(420,490)"/>
    <wire from="(410,530)" to="(410,550)"/>
    <wire from="(430,530)" to="(430,580)"/>
    <wire from="(510,360)" to="(510,490)"/>
    <wire from="(500,530)" to="(500,550)"/>
    <wire from="(520,530)" to="(520,590)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(480,290)" to="(480,350)"/>
    <wire from="(350,290)" to="(480,290)"/>
    <wire from="(480,290)" to="(580,290)"/>
    <wire from="(110,480)" to="(490,480)"/>
    <wire from="(110,450)" to="(230,450)"/>
    <wire from="(110,460)" to="(310,460)"/>
    <wire from="(110,470)" to="(400,470)"/>
    <wire from="(90,440)" to="(200,440)"/>
    <wire from="(200,240)" to="(200,440)"/>
    <comp lib="0" loc="(280,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="操作数y"/>
    </comp>
    <comp lib="7" loc="(225,66)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Ground"/>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(560,370)" name="FA">
      <a name="label" val="FA3"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(342,217)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="操作数x"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(290,370)" name="FA">
      <a name="label" val="FA0"/>
    </comp>
    <comp lib="7" loc="(553,70)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(610,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(650,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="操作数y"/>
    </comp>
    <comp lib="7" loc="(253,217)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
    <comp lib="6" loc="(200,240)" name="Hex Digit Display"/>
    <comp lib="1" loc="(330,490)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="操作数x"/>
    </comp>
    <comp lib="6" loc="(290,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(210,250)" name="Ground"/>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(380,370)" name="FA">
      <a name="label" val="FA1"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="6" loc="(380,240)" name="Hex Digit Display"/>
    <comp lib="7" loc="(361,137)" name="Text">
      <a name="text" val="提示：使用独立逻辑门及全加器FA子电路实现4位二进制数加减法器，禁止直接使用加减法器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(400,102)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(470,370)" name="FA">
      <a name="label" val="FA2"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Ground"/>
    <comp lib="0" loc="(380,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="SUM"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="40" x="50" y="50"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="77" y="103">FA</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="78" y="88">Cout</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="82" y="68">F</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="56" y="59">A</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="59" y="104">Cin</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="55" y="77">B</text>
      <circ-port height="8" pin="170,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,370" width="8" x="46" y="96"/>
      <circ-port height="10" pin="390,290" width="10" x="85" y="85"/>
      <circ-port height="10" pin="390,250" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(250,280)" to="(360,280)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(170,370)" to="(260,370)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <comp lib="1" loc="(340,250)" name="XOR Gate"/>
    <comp lib="1" loc="(390,290)" name="OR Gate"/>
    <comp lib="7" loc="(275,412)" name="Text">
      <a name="text" val="全加器"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="XOR Gate"/>
    <comp lib="1" loc="(250,280)" name="AND Gate"/>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(171,465)" name="Text">
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
