<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="81">Din</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="144" y="71">RDA</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="142" y="92">RDB</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="123" y="60">RA</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="103" y="61">RB</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="75" y="62">RW</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="86" y="103">WE</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="124" y="102">CLK</text>
      <circ-port height="8" pin="290,60" width="8" x="116" y="46"/>
      <circ-port height="8" pin="290,90" width="8" x="96" y="46"/>
      <circ-port height="8" pin="480,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="680,140" width="10" x="145" y="65"/>
      <circ-port height="8" pin="290,120" width="8" x="66" y="46"/>
      <circ-port height="8" pin="280,150" width="8" x="76" y="106"/>
      <circ-port height="8" pin="260,180" width="8" x="116" y="106"/>
      <circ-port height="10" pin="780,140" width="10" x="145" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(290,60)" to="(330,60)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(170,210)" to="(600,210)"/>
    <wire from="(600,30)" to="(600,210)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(600,210)" to="(950,210)"/>
    <wire from="(950,30)" to="(950,210)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(170,30)" to="(600,30)"/>
    <wire from="(600,30)" to="(950,30)"/>
    <wire from="(170,30)" to="(170,210)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(950,210)" to="(950,270)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(70,750)" to="(120,750)"/>
    <wire from="(170,270)" to="(950,270)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(550,550)" to="(580,550)"/>
    <wire from="(580,610)" to="(580,620)"/>
    <wire from="(550,620)" to="(580,620)"/>
    <wire from="(580,680)" to="(580,690)"/>
    <wire from="(550,690)" to="(580,690)"/>
    <wire from="(580,750)" to="(580,760)"/>
    <wire from="(550,760)" to="(580,760)"/>
    <wire from="(580,820)" to="(580,830)"/>
    <wire from="(550,830)" to="(580,830)"/>
    <wire from="(580,960)" to="(580,970)"/>
    <wire from="(580,890)" to="(580,900)"/>
    <wire from="(580,1380)" to="(580,1390)"/>
    <wire from="(580,1310)" to="(580,1320)"/>
    <wire from="(580,1240)" to="(580,1250)"/>
    <wire from="(580,1170)" to="(580,1180)"/>
    <wire from="(580,1100)" to="(580,1110)"/>
    <wire from="(580,1030)" to="(580,1040)"/>
    <wire from="(550,1320)" to="(580,1320)"/>
    <wire from="(550,1250)" to="(580,1250)"/>
    <wire from="(550,1180)" to="(580,1180)"/>
    <wire from="(550,1110)" to="(580,1110)"/>
    <wire from="(550,1040)" to="(580,1040)"/>
    <wire from="(550,970)" to="(580,970)"/>
    <wire from="(550,900)" to="(580,900)"/>
    <wire from="(550,1390)" to="(580,1390)"/>
    <wire from="(550,830)" to="(550,900)"/>
    <wire from="(550,900)" to="(550,970)"/>
    <wire from="(550,970)" to="(550,1040)"/>
    <wire from="(550,1040)" to="(550,1110)"/>
    <wire from="(550,1110)" to="(550,1180)"/>
    <wire from="(550,1180)" to="(550,1250)"/>
    <wire from="(550,1250)" to="(550,1320)"/>
    <wire from="(550,1320)" to="(550,1390)"/>
    <wire from="(580,1460)" to="(580,1470)"/>
    <wire from="(580,1950)" to="(580,1960)"/>
    <wire from="(580,1880)" to="(580,1890)"/>
    <wire from="(580,1810)" to="(580,1820)"/>
    <wire from="(580,1740)" to="(580,1750)"/>
    <wire from="(580,1670)" to="(580,1680)"/>
    <wire from="(580,1600)" to="(580,1610)"/>
    <wire from="(550,1470)" to="(580,1470)"/>
    <wire from="(550,1890)" to="(580,1890)"/>
    <wire from="(550,1820)" to="(580,1820)"/>
    <wire from="(550,1750)" to="(580,1750)"/>
    <wire from="(550,1680)" to="(580,1680)"/>
    <wire from="(550,1610)" to="(580,1610)"/>
    <wire from="(550,1960)" to="(580,1960)"/>
    <wire from="(580,2510)" to="(580,2520)"/>
    <wire from="(580,2090)" to="(580,2100)"/>
    <wire from="(580,2020)" to="(580,2030)"/>
    <wire from="(580,2440)" to="(580,2450)"/>
    <wire from="(580,2370)" to="(580,2380)"/>
    <wire from="(580,2300)" to="(580,2310)"/>
    <wire from="(580,2230)" to="(580,2240)"/>
    <wire from="(580,2160)" to="(580,2170)"/>
    <wire from="(550,2100)" to="(580,2100)"/>
    <wire from="(550,2030)" to="(580,2030)"/>
    <wire from="(550,2450)" to="(580,2450)"/>
    <wire from="(550,2380)" to="(580,2380)"/>
    <wire from="(550,2310)" to="(580,2310)"/>
    <wire from="(550,2240)" to="(580,2240)"/>
    <wire from="(550,2170)" to="(580,2170)"/>
    <wire from="(550,2520)" to="(580,2520)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(60,300)" to="(550,300)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(600,450)" to="(640,450)"/>
    <wire from="(600,520)" to="(650,520)"/>
    <wire from="(600,590)" to="(660,590)"/>
    <wire from="(600,660)" to="(670,660)"/>
    <wire from="(600,730)" to="(680,730)"/>
    <wire from="(600,800)" to="(690,800)"/>
    <wire from="(600,870)" to="(700,870)"/>
    <wire from="(600,940)" to="(710,940)"/>
    <wire from="(600,1010)" to="(720,1010)"/>
    <wire from="(600,1080)" to="(730,1080)"/>
    <wire from="(600,1150)" to="(740,1150)"/>
    <wire from="(600,1220)" to="(750,1220)"/>
    <wire from="(600,1290)" to="(760,1290)"/>
    <wire from="(600,1360)" to="(770,1360)"/>
    <wire from="(600,1440)" to="(780,1440)"/>
    <wire from="(580,1530)" to="(580,1540)"/>
    <wire from="(550,1540)" to="(580,1540)"/>
    <wire from="(600,1510)" to="(790,1510)"/>
    <wire from="(600,1580)" to="(800,1580)"/>
    <wire from="(600,1650)" to="(810,1650)"/>
    <wire from="(600,1720)" to="(820,1720)"/>
    <wire from="(600,1790)" to="(830,1790)"/>
    <wire from="(600,1860)" to="(840,1860)"/>
    <wire from="(600,1930)" to="(850,1930)"/>
    <wire from="(600,2000)" to="(860,2000)"/>
    <wire from="(600,2070)" to="(870,2070)"/>
    <wire from="(600,2140)" to="(880,2140)"/>
    <wire from="(600,2210)" to="(890,2210)"/>
    <wire from="(600,2280)" to="(900,2280)"/>
    <wire from="(600,2350)" to="(910,2350)"/>
    <wire from="(600,2420)" to="(920,2420)"/>
    <wire from="(600,2490)" to="(930,2490)"/>
    <wire from="(920,2420)" to="(920,2480)"/>
    <wire from="(910,2350)" to="(910,2470)"/>
    <wire from="(900,2280)" to="(900,2460)"/>
    <wire from="(890,2210)" to="(890,2450)"/>
    <wire from="(870,2070)" to="(870,2430)"/>
    <wire from="(860,2000)" to="(860,2410)"/>
    <wire from="(860,2410)" to="(940,2410)"/>
    <wire from="(940,2410)" to="(940,2420)"/>
    <wire from="(850,2400)" to="(950,2400)"/>
    <wire from="(850,1930)" to="(850,2400)"/>
    <wire from="(950,2400)" to="(950,2410)"/>
    <wire from="(840,2390)" to="(960,2390)"/>
    <wire from="(840,1860)" to="(840,2390)"/>
    <wire from="(960,2390)" to="(960,2400)"/>
    <wire from="(830,2380)" to="(970,2380)"/>
    <wire from="(830,1790)" to="(830,2380)"/>
    <wire from="(970,2380)" to="(970,2390)"/>
    <wire from="(820,1720)" to="(820,2370)"/>
    <wire from="(820,2370)" to="(980,2370)"/>
    <wire from="(980,2370)" to="(980,2380)"/>
    <wire from="(810,2360)" to="(990,2360)"/>
    <wire from="(810,1650)" to="(810,2360)"/>
    <wire from="(990,2360)" to="(990,2370)"/>
    <wire from="(800,1580)" to="(800,2340)"/>
    <wire from="(790,1510)" to="(790,2330)"/>
    <wire from="(880,2140)" to="(880,2440)"/>
    <wire from="(780,1440)" to="(780,2320)"/>
    <wire from="(770,1360)" to="(770,2310)"/>
    <wire from="(760,1290)" to="(760,2300)"/>
    <wire from="(750,1220)" to="(750,2290)"/>
    <wire from="(740,1150)" to="(740,2270)"/>
    <wire from="(730,1080)" to="(730,2260)"/>
    <wire from="(720,1010)" to="(720,2250)"/>
    <wire from="(720,2250)" to="(1080,2250)"/>
    <wire from="(1080,2250)" to="(1080,2280)"/>
    <wire from="(710,2240)" to="(1090,2240)"/>
    <wire from="(710,940)" to="(710,2240)"/>
    <wire from="(1090,2240)" to="(1090,2270)"/>
    <wire from="(700,870)" to="(700,2230)"/>
    <wire from="(690,800)" to="(690,2220)"/>
    <wire from="(680,730)" to="(680,2200)"/>
    <wire from="(670,660)" to="(670,2190)"/>
    <wire from="(660,590)" to="(660,2180)"/>
    <wire from="(650,520)" to="(650,2170)"/>
    <wire from="(640,450)" to="(640,2160)"/>
    <wire from="(630,380)" to="(630,2150)"/>
    <wire from="(620,310)" to="(620,2130)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(1100,2230)" to="(1100,2260)"/>
    <wire from="(700,2230)" to="(1100,2230)"/>
    <wire from="(1110,2220)" to="(1110,2250)"/>
    <wire from="(690,2220)" to="(1110,2220)"/>
    <wire from="(1000,2360)" to="(1240,2360)"/>
    <wire from="(870,2430)" to="(1240,2430)"/>
    <wire from="(930,2490)" to="(1240,2490)"/>
    <wire from="(1070,2290)" to="(1240,2290)"/>
    <wire from="(1010,2350)" to="(1240,2350)"/>
    <wire from="(920,2480)" to="(1240,2480)"/>
    <wire from="(950,2410)" to="(1240,2410)"/>
    <wire from="(1050,2310)" to="(1240,2310)"/>
    <wire from="(990,2370)" to="(1240,2370)"/>
    <wire from="(880,2440)" to="(1240,2440)"/>
    <wire from="(940,2420)" to="(1240,2420)"/>
    <wire from="(1060,2300)" to="(1240,2300)"/>
    <wire from="(900,2460)" to="(1240,2460)"/>
    <wire from="(1100,2260)" to="(1240,2260)"/>
    <wire from="(960,2400)" to="(1240,2400)"/>
    <wire from="(1040,2320)" to="(1240,2320)"/>
    <wire from="(980,2380)" to="(1240,2380)"/>
    <wire from="(890,2450)" to="(1240,2450)"/>
    <wire from="(1110,2250)" to="(1240,2250)"/>
    <wire from="(1080,2280)" to="(1240,2280)"/>
    <wire from="(1020,2340)" to="(1240,2340)"/>
    <wire from="(910,2470)" to="(1240,2470)"/>
    <wire from="(1090,2270)" to="(1240,2270)"/>
    <wire from="(970,2390)" to="(1240,2390)"/>
    <wire from="(1030,2330)" to="(1240,2330)"/>
    <wire from="(1120,2240)" to="(1240,2240)"/>
    <wire from="(1130,2190)" to="(1130,2230)"/>
    <wire from="(670,2190)" to="(1130,2190)"/>
    <wire from="(1130,2230)" to="(1240,2230)"/>
    <wire from="(1140,2180)" to="(1140,2220)"/>
    <wire from="(660,2180)" to="(1140,2180)"/>
    <wire from="(1140,2220)" to="(1240,2220)"/>
    <wire from="(1150,2170)" to="(1150,2210)"/>
    <wire from="(650,2170)" to="(1150,2170)"/>
    <wire from="(1150,2210)" to="(1240,2210)"/>
    <wire from="(1240,2210)" to="(1240,2220)"/>
    <wire from="(1160,2160)" to="(1160,2200)"/>
    <wire from="(640,2160)" to="(1160,2160)"/>
    <wire from="(1170,2150)" to="(1170,2190)"/>
    <wire from="(630,2150)" to="(1170,2150)"/>
    <wire from="(1170,2190)" to="(1240,2190)"/>
    <wire from="(1160,2200)" to="(1240,2200)"/>
    <wire from="(1180,2130)" to="(1180,2180)"/>
    <wire from="(620,2130)" to="(1180,2130)"/>
    <wire from="(1180,2180)" to="(1240,2180)"/>
    <wire from="(680,2200)" to="(1120,2200)"/>
    <wire from="(1120,2200)" to="(1120,2240)"/>
    <wire from="(730,2260)" to="(1070,2260)"/>
    <wire from="(1070,2260)" to="(1070,2290)"/>
    <wire from="(740,2270)" to="(1060,2270)"/>
    <wire from="(1060,2270)" to="(1060,2300)"/>
    <wire from="(1050,2290)" to="(1050,2310)"/>
    <wire from="(750,2290)" to="(1050,2290)"/>
    <wire from="(1040,2300)" to="(1040,2320)"/>
    <wire from="(760,2300)" to="(1040,2300)"/>
    <wire from="(770,2310)" to="(1030,2310)"/>
    <wire from="(1030,2310)" to="(1030,2330)"/>
    <wire from="(1020,2320)" to="(1020,2340)"/>
    <wire from="(780,2320)" to="(1020,2320)"/>
    <wire from="(1010,2330)" to="(1010,2350)"/>
    <wire from="(790,2330)" to="(1010,2330)"/>
    <wire from="(1000,2340)" to="(1000,2360)"/>
    <wire from="(800,2340)" to="(1000,2340)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(540,530)" to="(570,530)"/>
    <wire from="(540,670)" to="(570,670)"/>
    <wire from="(540,740)" to="(570,740)"/>
    <wire from="(540,810)" to="(570,810)"/>
    <wire from="(540,600)" to="(570,600)"/>
    <wire from="(550,550)" to="(550,620)"/>
    <wire from="(550,340)" to="(550,410)"/>
    <wire from="(550,410)" to="(550,480)"/>
    <wire from="(550,480)" to="(550,550)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <wire from="(540,1300)" to="(570,1300)"/>
    <wire from="(540,950)" to="(570,950)"/>
    <wire from="(540,1370)" to="(570,1370)"/>
    <wire from="(540,1020)" to="(570,1020)"/>
    <wire from="(540,1090)" to="(570,1090)"/>
    <wire from="(540,1160)" to="(570,1160)"/>
    <wire from="(540,1230)" to="(570,1230)"/>
    <wire from="(540,880)" to="(570,880)"/>
    <wire from="(540,1590)" to="(570,1590)"/>
    <wire from="(540,1660)" to="(570,1660)"/>
    <wire from="(540,1450)" to="(570,1450)"/>
    <wire from="(540,1520)" to="(570,1520)"/>
    <wire from="(540,2150)" to="(570,2150)"/>
    <wire from="(540,2360)" to="(570,2360)"/>
    <wire from="(540,2010)" to="(570,2010)"/>
    <wire from="(540,2430)" to="(570,2430)"/>
    <wire from="(540,2500)" to="(570,2500)"/>
    <wire from="(540,1870)" to="(570,1870)"/>
    <wire from="(540,1940)" to="(570,1940)"/>
    <wire from="(540,1800)" to="(570,1800)"/>
    <wire from="(540,1730)" to="(570,1730)"/>
    <wire from="(540,2290)" to="(570,2290)"/>
    <wire from="(540,2220)" to="(570,2220)"/>
    <wire from="(550,1390)" to="(550,1470)"/>
    <wire from="(560,310)" to="(560,370)"/>
    <wire from="(60,370)" to="(560,370)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(560,2490)" to="(570,2490)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(560,380)" to="(560,450)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(560,450)" to="(560,520)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(560,520)" to="(560,590)"/>
    <wire from="(560,660)" to="(570,660)"/>
    <wire from="(560,590)" to="(560,660)"/>
    <wire from="(560,730)" to="(570,730)"/>
    <wire from="(560,660)" to="(560,730)"/>
    <wire from="(560,800)" to="(570,800)"/>
    <wire from="(560,730)" to="(560,800)"/>
    <wire from="(560,870)" to="(570,870)"/>
    <wire from="(560,800)" to="(560,870)"/>
    <wire from="(560,940)" to="(570,940)"/>
    <wire from="(560,870)" to="(560,940)"/>
    <wire from="(560,1010)" to="(570,1010)"/>
    <wire from="(560,940)" to="(560,1010)"/>
    <wire from="(560,1080)" to="(570,1080)"/>
    <wire from="(560,1010)" to="(560,1080)"/>
    <wire from="(560,1150)" to="(570,1150)"/>
    <wire from="(560,1080)" to="(560,1150)"/>
    <wire from="(560,1220)" to="(570,1220)"/>
    <wire from="(560,1150)" to="(560,1220)"/>
    <wire from="(560,1290)" to="(570,1290)"/>
    <wire from="(560,1220)" to="(560,1290)"/>
    <wire from="(560,1360)" to="(570,1360)"/>
    <wire from="(560,1290)" to="(560,1360)"/>
    <wire from="(560,1440)" to="(570,1440)"/>
    <wire from="(560,1360)" to="(560,1440)"/>
    <wire from="(560,1510)" to="(570,1510)"/>
    <wire from="(560,1440)" to="(560,1510)"/>
    <wire from="(560,1580)" to="(570,1580)"/>
    <wire from="(560,1510)" to="(560,1580)"/>
    <wire from="(560,1650)" to="(570,1650)"/>
    <wire from="(560,1580)" to="(560,1650)"/>
    <wire from="(560,1720)" to="(570,1720)"/>
    <wire from="(560,1650)" to="(560,1720)"/>
    <wire from="(560,1790)" to="(570,1790)"/>
    <wire from="(560,1720)" to="(560,1790)"/>
    <wire from="(560,1860)" to="(570,1860)"/>
    <wire from="(560,1790)" to="(560,1860)"/>
    <wire from="(560,1930)" to="(570,1930)"/>
    <wire from="(560,1860)" to="(560,1930)"/>
    <wire from="(560,2000)" to="(570,2000)"/>
    <wire from="(560,1930)" to="(560,2000)"/>
    <wire from="(560,2070)" to="(570,2070)"/>
    <wire from="(560,2000)" to="(560,2070)"/>
    <wire from="(560,2140)" to="(570,2140)"/>
    <wire from="(560,2070)" to="(560,2140)"/>
    <wire from="(560,2210)" to="(570,2210)"/>
    <wire from="(560,2140)" to="(560,2210)"/>
    <wire from="(560,2280)" to="(570,2280)"/>
    <wire from="(560,2210)" to="(560,2280)"/>
    <wire from="(560,2350)" to="(570,2350)"/>
    <wire from="(560,2280)" to="(560,2350)"/>
    <wire from="(560,2420)" to="(570,2420)"/>
    <wire from="(560,2350)" to="(560,2420)"/>
    <wire from="(560,2420)" to="(560,2490)"/>
    <wire from="(780,470)" to="(780,1440)"/>
    <wire from="(910,600)" to="(910,2350)"/>
    <wire from="(740,430)" to="(740,1150)"/>
    <wire from="(700,390)" to="(700,870)"/>
    <wire from="(870,560)" to="(870,2070)"/>
    <wire from="(830,520)" to="(830,1790)"/>
    <wire from="(660,350)" to="(660,590)"/>
    <wire from="(750,440)" to="(750,1220)"/>
    <wire from="(790,480)" to="(790,1510)"/>
    <wire from="(710,400)" to="(710,940)"/>
    <wire from="(920,610)" to="(920,2420)"/>
    <wire from="(670,360)" to="(670,660)"/>
    <wire from="(880,570)" to="(880,2140)"/>
    <wire from="(630,320)" to="(630,380)"/>
    <wire from="(840,530)" to="(840,1860)"/>
    <wire from="(930,620)" to="(930,2490)"/>
    <wire from="(760,450)" to="(760,1290)"/>
    <wire from="(800,490)" to="(800,1580)"/>
    <wire from="(890,580)" to="(890,2210)"/>
    <wire from="(720,410)" to="(720,1010)"/>
    <wire from="(680,370)" to="(680,730)"/>
    <wire from="(850,540)" to="(850,1930)"/>
    <wire from="(640,330)" to="(640,450)"/>
    <wire from="(810,500)" to="(810,1650)"/>
    <wire from="(770,460)" to="(770,1360)"/>
    <wire from="(900,590)" to="(900,2280)"/>
    <wire from="(730,420)" to="(730,1080)"/>
    <wire from="(860,550)" to="(860,2000)"/>
    <wire from="(690,380)" to="(690,800)"/>
    <wire from="(820,510)" to="(820,1720)"/>
    <wire from="(650,340)" to="(650,520)"/>
    <wire from="(830,520)" to="(1200,520)"/>
    <wire from="(760,450)" to="(1200,450)"/>
    <wire from="(890,580)" to="(1200,580)"/>
    <wire from="(700,390)" to="(1200,390)"/>
    <wire from="(690,380)" to="(1200,380)"/>
    <wire from="(820,510)" to="(1200,510)"/>
    <wire from="(880,570)" to="(1200,570)"/>
    <wire from="(630,320)" to="(1200,320)"/>
    <wire from="(780,470)" to="(1200,470)"/>
    <wire from="(650,340)" to="(1200,340)"/>
    <wire from="(910,600)" to="(1200,600)"/>
    <wire from="(840,530)" to="(1200,530)"/>
    <wire from="(900,590)" to="(1200,590)"/>
    <wire from="(640,330)" to="(1200,330)"/>
    <wire from="(710,400)" to="(1200,400)"/>
    <wire from="(770,460)" to="(1200,460)"/>
    <wire from="(730,420)" to="(1200,420)"/>
    <wire from="(860,550)" to="(1200,550)"/>
    <wire from="(670,360)" to="(1200,360)"/>
    <wire from="(920,610)" to="(1200,610)"/>
    <wire from="(790,480)" to="(1200,480)"/>
    <wire from="(720,410)" to="(1200,410)"/>
    <wire from="(660,350)" to="(1200,350)"/>
    <wire from="(850,540)" to="(1200,540)"/>
    <wire from="(680,370)" to="(1200,370)"/>
    <wire from="(620,310)" to="(1200,310)"/>
    <wire from="(750,440)" to="(1200,440)"/>
    <wire from="(810,500)" to="(1200,500)"/>
    <wire from="(870,560)" to="(1200,560)"/>
    <wire from="(800,490)" to="(1200,490)"/>
    <wire from="(930,620)" to="(1200,620)"/>
    <wire from="(740,430)" to="(1200,430)"/>
    <wire from="(60,340)" to="(490,340)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(490,2490)" to="(510,2490)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(490,380)" to="(490,450)"/>
    <wire from="(490,520)" to="(490,590)"/>
    <wire from="(490,590)" to="(490,660)"/>
    <wire from="(490,450)" to="(490,520)"/>
    <wire from="(490,730)" to="(490,800)"/>
    <wire from="(490,660)" to="(490,730)"/>
    <wire from="(490,800)" to="(490,870)"/>
    <wire from="(490,870)" to="(510,870)"/>
    <wire from="(490,800)" to="(510,800)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(490,660)" to="(510,660)"/>
    <wire from="(490,730)" to="(510,730)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(490,940)" to="(510,940)"/>
    <wire from="(490,870)" to="(490,940)"/>
    <wire from="(490,1010)" to="(510,1010)"/>
    <wire from="(490,940)" to="(490,1010)"/>
    <wire from="(490,1080)" to="(510,1080)"/>
    <wire from="(490,1010)" to="(490,1080)"/>
    <wire from="(490,1150)" to="(510,1150)"/>
    <wire from="(490,1080)" to="(490,1150)"/>
    <wire from="(490,1220)" to="(510,1220)"/>
    <wire from="(490,1150)" to="(490,1220)"/>
    <wire from="(490,1290)" to="(510,1290)"/>
    <wire from="(490,1220)" to="(490,1290)"/>
    <wire from="(490,1360)" to="(510,1360)"/>
    <wire from="(490,1290)" to="(490,1360)"/>
    <wire from="(490,1440)" to="(510,1440)"/>
    <wire from="(490,1360)" to="(490,1440)"/>
    <wire from="(490,1510)" to="(510,1510)"/>
    <wire from="(490,1440)" to="(490,1510)"/>
    <wire from="(490,1580)" to="(510,1580)"/>
    <wire from="(490,1510)" to="(490,1580)"/>
    <wire from="(490,1650)" to="(510,1650)"/>
    <wire from="(490,1580)" to="(490,1650)"/>
    <wire from="(490,1720)" to="(510,1720)"/>
    <wire from="(490,1650)" to="(490,1720)"/>
    <wire from="(490,1790)" to="(510,1790)"/>
    <wire from="(490,1720)" to="(490,1790)"/>
    <wire from="(490,1860)" to="(510,1860)"/>
    <wire from="(490,1790)" to="(490,1860)"/>
    <wire from="(490,1930)" to="(510,1930)"/>
    <wire from="(490,1860)" to="(490,1930)"/>
    <wire from="(490,2000)" to="(510,2000)"/>
    <wire from="(490,1930)" to="(490,2000)"/>
    <wire from="(540,2080)" to="(570,2080)"/>
    <wire from="(490,2070)" to="(510,2070)"/>
    <wire from="(490,2000)" to="(490,2070)"/>
    <wire from="(490,2140)" to="(510,2140)"/>
    <wire from="(490,2070)" to="(490,2140)"/>
    <wire from="(490,2210)" to="(510,2210)"/>
    <wire from="(490,2140)" to="(490,2210)"/>
    <wire from="(490,2280)" to="(510,2280)"/>
    <wire from="(490,2210)" to="(490,2280)"/>
    <wire from="(490,2350)" to="(510,2350)"/>
    <wire from="(490,2280)" to="(490,2350)"/>
    <wire from="(490,2420)" to="(510,2420)"/>
    <wire from="(490,2350)" to="(490,2420)"/>
    <wire from="(490,2420)" to="(490,2490)"/>
    <wire from="(500,330)" to="(500,430)"/>
    <wire from="(140,430)" to="(500,430)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(140,440)" to="(480,440)"/>
    <wire from="(480,400)" to="(480,440)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(140,450)" to="(480,450)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(140,460)" to="(500,460)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(500,460)" to="(500,540)"/>
    <wire from="(140,470)" to="(470,470)"/>
    <wire from="(470,470)" to="(470,610)"/>
    <wire from="(470,610)" to="(510,610)"/>
    <wire from="(140,480)" to="(480,480)"/>
    <wire from="(480,480)" to="(480,680)"/>
    <wire from="(480,680)" to="(510,680)"/>
    <wire from="(140,490)" to="(460,490)"/>
    <wire from="(460,750)" to="(510,750)"/>
    <wire from="(460,490)" to="(460,750)"/>
    <wire from="(450,500)" to="(450,820)"/>
    <wire from="(140,500)" to="(450,500)"/>
    <wire from="(450,820)" to="(510,820)"/>
    <wire from="(140,510)" to="(440,510)"/>
    <wire from="(440,890)" to="(510,890)"/>
    <wire from="(440,510)" to="(440,890)"/>
    <wire from="(140,520)" to="(430,520)"/>
    <wire from="(430,520)" to="(430,960)"/>
    <wire from="(430,960)" to="(510,960)"/>
    <wire from="(420,530)" to="(420,1030)"/>
    <wire from="(140,530)" to="(420,530)"/>
    <wire from="(420,1030)" to="(510,1030)"/>
    <wire from="(140,540)" to="(410,540)"/>
    <wire from="(410,540)" to="(410,1100)"/>
    <wire from="(410,1100)" to="(510,1100)"/>
    <wire from="(140,550)" to="(400,550)"/>
    <wire from="(140,560)" to="(390,560)"/>
    <wire from="(140,570)" to="(380,570)"/>
    <wire from="(140,580)" to="(370,580)"/>
    <wire from="(140,590)" to="(360,590)"/>
    <wire from="(140,600)" to="(350,600)"/>
    <wire from="(140,610)" to="(340,610)"/>
    <wire from="(140,620)" to="(330,620)"/>
    <wire from="(140,630)" to="(320,630)"/>
    <wire from="(140,640)" to="(310,640)"/>
    <wire from="(140,650)" to="(300,650)"/>
    <wire from="(140,660)" to="(290,660)"/>
    <wire from="(140,670)" to="(280,670)"/>
    <wire from="(140,680)" to="(270,680)"/>
    <wire from="(140,690)" to="(260,690)"/>
    <wire from="(140,700)" to="(250,700)"/>
    <wire from="(140,710)" to="(240,710)"/>
    <wire from="(140,720)" to="(230,720)"/>
    <wire from="(140,730)" to="(220,730)"/>
    <wire from="(140,740)" to="(210,740)"/>
    <wire from="(400,1170)" to="(510,1170)"/>
    <wire from="(400,550)" to="(400,1170)"/>
    <wire from="(390,1240)" to="(510,1240)"/>
    <wire from="(390,560)" to="(390,1240)"/>
    <wire from="(380,1310)" to="(510,1310)"/>
    <wire from="(380,570)" to="(380,1310)"/>
    <wire from="(370,1380)" to="(510,1380)"/>
    <wire from="(370,580)" to="(370,1380)"/>
    <wire from="(360,1460)" to="(510,1460)"/>
    <wire from="(360,590)" to="(360,1460)"/>
    <wire from="(350,1530)" to="(510,1530)"/>
    <wire from="(350,600)" to="(350,1530)"/>
    <wire from="(340,1600)" to="(510,1600)"/>
    <wire from="(340,610)" to="(340,1600)"/>
    <wire from="(330,1670)" to="(510,1670)"/>
    <wire from="(330,620)" to="(330,1670)"/>
    <wire from="(320,1740)" to="(510,1740)"/>
    <wire from="(320,630)" to="(320,1740)"/>
    <wire from="(310,1810)" to="(510,1810)"/>
    <wire from="(310,640)" to="(310,1810)"/>
    <wire from="(300,1880)" to="(510,1880)"/>
    <wire from="(300,650)" to="(300,1880)"/>
    <wire from="(290,1950)" to="(510,1950)"/>
    <wire from="(290,660)" to="(290,1950)"/>
    <wire from="(280,2020)" to="(510,2020)"/>
    <wire from="(280,670)" to="(280,2020)"/>
    <wire from="(270,2090)" to="(510,2090)"/>
    <wire from="(270,680)" to="(270,2090)"/>
    <wire from="(260,2160)" to="(510,2160)"/>
    <wire from="(260,690)" to="(260,2160)"/>
    <wire from="(250,2230)" to="(510,2230)"/>
    <wire from="(250,700)" to="(250,2230)"/>
    <wire from="(240,2300)" to="(510,2300)"/>
    <wire from="(240,710)" to="(240,2300)"/>
    <wire from="(230,2370)" to="(510,2370)"/>
    <wire from="(230,720)" to="(230,2370)"/>
    <wire from="(220,2440)" to="(510,2440)"/>
    <wire from="(220,730)" to="(220,2440)"/>
    <wire from="(210,2510)" to="(510,2510)"/>
    <wire from="(210,740)" to="(210,2510)"/>
    <wire from="(550,690)" to="(550,760)"/>
    <wire from="(550,620)" to="(550,690)"/>
    <wire from="(550,760)" to="(550,830)"/>
    <wire from="(550,1960)" to="(550,2030)"/>
    <wire from="(550,2170)" to="(550,2240)"/>
    <wire from="(550,1470)" to="(550,1540)"/>
    <wire from="(550,2450)" to="(550,2520)"/>
    <wire from="(550,2310)" to="(550,2380)"/>
    <wire from="(550,2240)" to="(550,2310)"/>
    <wire from="(550,2380)" to="(550,2450)"/>
    <wire from="(550,1610)" to="(550,1680)"/>
    <wire from="(550,1540)" to="(550,1610)"/>
    <wire from="(550,1750)" to="(550,1820)"/>
    <wire from="(550,1820)" to="(550,1890)"/>
    <wire from="(550,1890)" to="(550,1960)"/>
    <wire from="(550,1680)" to="(550,1750)"/>
    <wire from="(550,2030)" to="(550,2100)"/>
    <wire from="(550,2100)" to="(550,2170)"/>
    <wire from="(550,620)" to="(550,690)"/>
    <wire from="(550,760)" to="(550,830)"/>
    <wire from="(550,690)" to="(550,760)"/>
    <wire from="(550,2100)" to="(550,2170)"/>
    <wire from="(550,2310)" to="(550,2380)"/>
    <wire from="(550,1540)" to="(550,1610)"/>
    <wire from="(550,1610)" to="(550,1680)"/>
    <wire from="(550,1680)" to="(550,1750)"/>
    <wire from="(550,1960)" to="(550,2030)"/>
    <wire from="(550,2030)" to="(550,2100)"/>
    <wire from="(550,2380)" to="(550,2450)"/>
    <wire from="(550,1890)" to="(550,1960)"/>
    <wire from="(550,1750)" to="(550,1820)"/>
    <wire from="(550,1820)" to="(550,1890)"/>
    <wire from="(550,2450)" to="(550,2520)"/>
    <wire from="(550,2240)" to="(550,2310)"/>
    <wire from="(550,2170)" to="(550,2240)"/>
    <wire from="(550,1470)" to="(550,1540)"/>
    <comp lib="1" loc="(540,530)" name="AND Gate"/>
    <comp lib="1" loc="(540,2010)" name="AND Gate"/>
    <comp lib="3" loc="(1240,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(527,257)" name="Text">
      <a name="text" val="提示：使用译码器、多路选择器和32位寄存器及逻辑门实现寄存器堆，禁止直接使用存储器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1290)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,1020)" name="AND Gate"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,1940)" name="AND Gate"/>
    <comp lib="0" loc="(1260,2180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,740)" name="AND Gate"/>
    <comp lib="1" loc="(540,880)" name="AND Gate"/>
    <comp lib="1" loc="(540,2500)" name="AND Gate"/>
    <comp lib="5" loc="(600,730)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1150)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1580)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,2430)" name="AND Gate"/>
    <comp lib="1" loc="(540,1590)" name="AND Gate"/>
    <comp lib="0" loc="(1220,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(729,182)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,800)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1510)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,1800)" name="AND Gate"/>
    <comp lib="1" loc="(540,1660)" name="AND Gate"/>
    <comp lib="1" loc="(540,1450)" name="AND Gate"/>
    <comp lib="1" loc="(540,1370)" name="AND Gate"/>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1860)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,2490)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1080)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(551,235)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,2000)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="AND Gate"/>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(1280,2340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,2360)" name="AND Gate"/>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(120,750)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(540,2080)" name="AND Gate"/>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1930)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1280,2340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RDB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2Out"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1240,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RDA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,2140)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RDB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,1730)" name="AND Gate"/>
    <comp lib="1" loc="(540,2290)" name="AND Gate"/>
    <comp lib="1" loc="(540,1230)" name="AND Gate"/>
    <comp lib="5" loc="(600,1790)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,950)" name="AND Gate"/>
    <comp lib="1" loc="(540,1870)" name="AND Gate"/>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,380)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,670)" name="AND Gate"/>
    <comp lib="1" loc="(540,2150)" name="AND Gate"/>
    <comp lib="0" loc="(70,750)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,590)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,1090)" name="AND Gate"/>
    <comp lib="5" loc="(600,940)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,2070)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,660)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,450)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,1520)" name="AND Gate"/>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1440)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,520)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(413,179)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1Out"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1220)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1010)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,1300)" name="AND Gate"/>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RDA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,310)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,2220)" name="AND Gate"/>
    <comp lib="5" loc="(600,1360)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,810)" name="AND Gate"/>
    <comp lib="5" loc="(600,1720)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="AND Gate"/>
    <comp lib="5" loc="(600,870)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,2210)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,600)" name="AND Gate"/>
    <comp lib="5" loc="(600,2350)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,1160)" name="AND Gate"/>
    <comp lib="1" loc="(540,320)" name="AND Gate"/>
    <comp lib="5" loc="(600,1650)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,2280)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,2420)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
